INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (30,N'Mail-Rykning af medlem for kontingentbetaling',N'Kære ##navn_medlem##.


Så vidt jeg kan se, har du ikke betalt seneste kontingentopkrævning, med betalingsdato ##betalingsdato##, for medlemskabet af PULS 3060.

Hvis det skyldes en forglemmelse, bedes du foretage indbetalingen snarest muligt.

Har du ikke har modtaget opkrævningen, eller er den bortkommet, så kontakte mig venligst.


På foreningens vegne
##underskrift_navn##');
GO
INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (20,N'PBS-Rykning af medlem for kontingentbetaling',N'Kære ##navn_medlem##.


Så vidt jeg kan se, har du ikke betalt seneste kontingentopkrævning for medlemskabet af PULS 3060.

Hvis det skyldes en forglemmelse, bedes du foretage indbetalingen inden for de næste 14 dag.

Såfremt jeg ikke har modtaget nogen reaktion inden for 14 dage går jeg ud fra, at du ikke ønsker at fortsætte medlemskabet.

Vi PULS 3060 vil i så fald sige dig tak for den tid du har brugt i klubben - og du er naturligvis altid velkommen en anden gang.


På foreningens vegne
##underskrift_navn##
');
GO
INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (21,N'PBS-Rykning af nye medlem for kontingentbetaling',N'Kære ##navn_medlem##.


Så vidt jeg kan se, har du ikke betalt kontingentopkrævningen for medlemskabet af PULS 3060.

Hvis det skyldes en forglemmelse, bedes du foretage indbetalingen inden for de næste 14 dag.

Såfremt jeg ikke har modtaget nogen reaktion inden for 14 dage går jeg ud fra, at du har fortrudt indmeldelsen og ikke ønsker at være medlem.

Vi PULS 3060 vil i så fald sige dig tak for din interesse for klubben - og du er naturligvis altid velkommen en anden gang.


På foreningens vegne
##underskrift_navn##');
GO
INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (11,N'PBS-Velkommen til Puls 3060',N'Velkommen til Puls 3060

Tak for din indmeldelse i Puls 3060.

Denne kontingentindbetaling vil gælde fra indmeldelsestidspunktet og frem til ##tildato##.

Vi vil gerne opfordre dig til at tilmelde betalingen af kontingent til BetalingsService.

Vi håber du bliver glad for fællesskabet i vores klub. Læs mere om vores mange aktiviteter på hjemmesiden www.puls3060.dk. Hvis du meddeler os din e-mailadresse, kan vi også på den måde holde dig jævnligt orienteret.

Med venlig hilsen

Klubbestyrelsen
');
GO
INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (31,N'Mail-Rykning af nyt medlem for kontingentbetaling',N'Kære ##navn_medlem##.


Så vidt jeg kan se, har du ikke betalt kontingentopkrævningen, med betalingsdato ##betalingsdato##, for medlemskabet af PULS 3060.

Hvis det skyldes en forglemmelse, bedes du foretage indbetalingen snarest muligt.

Har du ikke har modtaget opkrævningen, eller er den bortkommet, så kontakte mig venligst.


På foreningens vegne
##underskrift_navn##');
GO
INSERT INTO [tblinfotekst] ([id],[navn],[msgtext]) VALUES (10,N'PBS-Standard',null);
GO