<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="21" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kartotek" ZOrder="4" X="290" Y="95" Height="215" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:Person" ZOrder="3" X="605" Y="152" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Medlog" ZOrder="1" X="606" Y="397" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Medlog" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>