<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="tblMedlem">
    <Key>
      <PropertyRef Name="Nr" />
    </Key>
    <Property Name="Navn" Type="Edm.String" MaxLength="35" ConcurrencyMode="Fixed" />
    <Property Name="Kaldenavn" Type="Edm.String" MaxLength="25" ConcurrencyMode="Fixed" />
    <Property Name="Adresse" Type="Edm.String" MaxLength="70" ConcurrencyMode="Fixed" />
    <Property Name="Postnr" Type="Edm.String" MaxLength="4" ConcurrencyMode="Fixed" />
    <Property Name="Bynavn" Type="Edm.String" MaxLength="25" ConcurrencyMode="Fixed" />
    <Property Name="Telefon" Type="Edm.String" MaxLength="8" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Status" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="Nr" Type="Edm.Int32" Nullable="false" />
    <Property Name="Kon" Type="Edm.String" MaxLength="1" ConcurrencyMode="Fixed" />
    <Property Name="FodtDato" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Bank" Type="Edm.String" MaxLength="15" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="vMedmemLogTexts" Relationship="LightSwitchApplication.tblMedlem_vMedmemLogText" ToRole="vMedmemLogText" FromRole="tblMedlem" />
  </EntityType>
  <EntityType Name="vMedmemLogText">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" />
    <Property Name="Nr" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="logdato" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Aktivitet" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="Dato" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="tblMedlem" Relationship="LightSwitchApplication.tblMedlem_vMedmemLogText" ToRole="tblMedlem" FromRole="vMedmemLogText" />
  </EntityType>
  <Association Name="tblMedlem_vMedmemLogText">
    <End Role="tblMedlem" Type="LightSwitchApplication.tblMedlem" Multiplicity="0..1" />
    <End Role="vMedmemLogText" Type="LightSwitchApplication.vMedmemLogText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedlem">
        <PropertyRef Name="Nr" />
      </Principal>
      <Dependent Role="vMedmemLogText">
        <PropertyRef Name="Nr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPuls3060MedlemData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="tblMedlems" EntityType="LightSwitchApplication.tblMedlem" />
    <EntitySet Name="vMedmemLogTexts" EntityType="LightSwitchApplication.vMedmemLogText" />
    <AssociationSet Name="tblMedlem_vMedmemLogText" Association="LightSwitchApplication.tblMedlem_vMedmemLogText">
      <End Role="tblMedlem" EntitySet="tblMedlems" />
      <End Role="vMedmemLogText" EntitySet="vMedmemLogTexts" />
    </AssociationSet>
  </EntityContainer>
</Schema>