<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.puls3060.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="dbPuls3060MedlemData"
      EntityContainer="dbPuls3060MedlemData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <Permission
    Name="CanUpdateProjekt">
    <Permission.Attributes>
      <DisplayName
        Value="Can Update tblProjekt" />
      <Description
        Value="Can Update tblProjekt" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <EntityType
    Name="tblMedlem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Navn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="35" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Kaldenavn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Adresse"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="70" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Postnr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Bynavn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Nr"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Kon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FodtDato"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Bank"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <VirtualNavigationProperty
        Name="tblFikBetalings"
        FromEnd="tblMedlem"
        ToEnd="tblFikBetaling"
        VirtualAssociation="tblFikBetaling_tblMedlem" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="tblFikBetaling">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="tblProjekt"
        Association="tblFikBetaling_tblProjekt"
        FromEnd="tblFikBetaling"
        ToEnd="tblProjekt" />
      <VirtualNavigationProperty
        Name="tblMedlem"
        FromEnd="tblFikBetaling"
        ToEnd="tblMedlem"
        VirtualAssociation="tblFikBetaling_tblMedlem" />
      <EntityProperty
        Name="Belob"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BetalingsDato"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FIKnr"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="tblMedlem_Nr"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="tblProjekt">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Navn"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Projektnr"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="tblFikBetalings"
        Association="tblFikBetaling_tblProjekt"
        FromEnd="tblProjekt"
        ToEnd="tblFikBetaling" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="dbPuls3060MedlemData"
    DataProvider="EntityFrameworkDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="tblMedlems"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tblMedlem" />
    <QueryOperation
      Name="tblMedlems_Single"
      ReturnType="tblMedlem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblMedlems" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Nr"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Nr' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tblMedlems_SingleOrDefault"
      ReturnType="tblMedlem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblMedlems" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Nr"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Nr' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <EntityContainer
    Name="ApplicationData"
    DataProvider="EntityFrameworkDataProvider"
    IsIntrinsic="True">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="tblFikBetalings"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tblFikBetaling" />
    <QueryOperation
      Name="tblFikBetalings_Single"
      ReturnType="tblFikBetaling">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblFikBetalings" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tblFikBetalings_SingleOrDefault"
      ReturnType="tblFikBetaling">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblFikBetalings" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="tblProjekts"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tblProjekt" />
    <QueryOperation
      Name="tblProjekts_Single"
      ReturnType="tblProjekt">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblProjekts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tblProjekts_SingleOrDefault"
      ReturnType="tblProjekt">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblProjekts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="tblFikBetaling_tblProjekts"
      Association="tblFikBetaling_tblProjekt">
      <AssociationSetEnd
        Name="tblFikBetaling"
        EntitySet="tblFikBetalings" />
      <AssociationSetEnd
        Name="tblProjekt"
        EntitySet="tblProjekts" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="tblFikBetaling_tblProjekt">
    <AssociationEnd
      Name="tblFikBetaling"
      Multiplicity="Many"
      EntityType="tblFikBetaling" />
    <AssociationEnd
      Name="tblProjekt"
      Multiplicity="One"
      EntityType="tblProjekt">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <VirtualAssociation
    Name="tblFikBetaling_tblMedlem">
    <VirtualAssociationEnd
      Name="tblFikBetaling"
      Multiplicity="Many"
      EntityType="tblFikBetaling" />
    <VirtualAssociationEnd
      Name="tblMedlem"
      Multiplicity="One"
      EntityType="tblMedlem" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="tblFikBetaling_tblMedlem_Set"
    VirtualAssociation="tblFikBetaling_tblMedlem">
    <VirtualAssociationSetEnd
      Name="tblFikBetaling"
      EntityContainer="ApplicationData"
      EntitySet="tblFikBetalings">
      <VirtualAssociationSetEndProperty
        EntityProperty="tblMedlem_Nr" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="tblMedlem"
      EntityContainer="dbPuls3060MedlemData"
      EntitySet="tblMedlems">
      <VirtualAssociationSetEndProperty
        EntityProperty="Nr" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>