c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\vslshost.exe
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\vslshost.exe.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\vslshost.exe.manifest
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\ClientAccessPolicy.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\Microsoft.LightSwitch.Design.svc
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\Microsoft.LightSwitch.SecurityData.svc
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\web.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\default.aspx
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\diagnostics.wadcfg
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\LogIn.aspx
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\LogOut.aspx
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\Web\Manifests\Microsoft.LightSwitch.Server.Manifest.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.ServiceModel.PollingDuplex.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Application.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.Data.Edm.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.Data.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.Data.Services.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.Data.Services.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.AppBridge.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.CodeMarker.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.ExportProvider.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.Extensions.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.ManifestService.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.Model.Xaml.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.LightSwitch.Server.Host.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.IdentityModel.Tokens.Jwt.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.ServiceModel.DomainServices.EntityFramework.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.ServiceModel.DomainServices.Hosting.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.ServiceModel.DomainServices.Hosting.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.ServiceModel.DomainServices.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.Spatial.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Microsoft.WindowsAzure.ServiceRuntime.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\packages.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\ApplicationData.svc
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\dbPuls3060MedlemData.svc
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\dark-theme-2.5.1.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile-1.3.0.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile-1.3.0.min.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile.structure-1.3.0.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile.structure-1.3.0.min.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile.theme-1.3.0.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\jquery.mobile.theme-1.3.0.min.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\light-theme-2.5.1.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\msls-2.5.1.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\msls-2.5.1.min.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\msls-dark-2.5.1.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\msls-light-2.5.1.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\user-customization.css
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Web.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\ajax-loader.gif
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\icons-18-black.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\icons-18-white.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\icons-36-black.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\icons-36-white.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-black-icons-18.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-black-icons-36.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-loader-dark.gif
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-loader-light.gif
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-white-icons-18.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-white-icons-36.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\msls-blue-icons-36.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\user-logo.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\user-logo.ico
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\user-logo-144.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Images\user-splash-screen.png
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\default.htm
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\packages.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Screens\Projekts\ViewProjekt.lsml.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\datajs-1.1.1.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\datajs-1.1.1.min.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery-1.9.1.intellisense.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery-1.9.1.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery-1.9.1.min.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery.mobile-1.3.0-vsdoc.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery.mobile-1.3.0.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\jquery.mobile-1.3.0.min.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\msls.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\msls-2.5.1-vsdoc.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\msls-2.5.1.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\msls-2.5.1.min.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\winjs-1.0.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\winjs-1.0.min.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\Generated\generatedAssets.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\Generated\data.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\Generated\viewModel.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\Generated\usercode.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Scripts\Generated\resources.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Resources\Generated\model.json
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Content\Resources\msls.lang-en-us.resjson
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\DesktopClient\default.htm
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\DesktopClient\Silverlight.js
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\DesktopClient\web\puls3060.DesktopClient.xap
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\Newtonsoft.Json.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.Net.Http.Formatting.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.Web.Http.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\bin\System.Web.Http.WebHost.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\Global.asax
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Screens\Medlemmer.lsml.js
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Screens\Projekts\BrowseProjekts.lsml.js
C:\Users\Puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\bin\Debug\HTMLClient\Screens\Betalingers\AddEditBetalinger.lsml.js
