# snvrepos

Azure_Puls3060/: puls3060.sln
Azure_Puls3060/puls3060/: ServiceConfiguration.cscfg  ServiceDefinition.csdef  puls3060.lsxtproj
Backup3060/Backup3060/: Backup3060.csproj  Form1.Designer.cs  Form1.cs  packages.config
BackupHDA/: BackupHDA.sln
BackupHDA/BackupHDA/: BackupHDA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BackupHDC/: BackupHDC.sln
BackupHDC/BackupHDC/: BackupHDC.csproj  Form1.Designer.cs  Form1.cs  Program.cs
HafsjoldData/Databaser/: dbHafsjoldData.sdf  dbRecoveryHafsjoldData.sdf
HafsjoldDataTransSumma/Databaser/: dbDataTransSumma_log.ldf
HafsjoldDataTransSumma/Projekter/: TransSummaDB.sbp
HafsjoldDataTransSumma/SqlMetalBuilder/: BuildTrans2SummaDB.bat  BuildTransSummaDB.bat  SqlMetalBuilder.exe.config  TransSummaDB.sbp
Info3060/: Info3060.sln
Info3060/Info3060/: App.config  Info3060.csproj  Program.cs  dbData3060.dbml  dbData3060.dbml.layout  dbData3060.designer.cs  frmMedlemList.Designer.cs  frmMedlemList.cs
MailWebJob/: MailWebJob.sln
MailWebJob/MailWebJob/: App.config  Functions.cs  MailWebJob.csproj  Program.cs  dbPuls3060Medlem.Context.cs  dbPuls3060Medlem.Designer.cs  dbPuls3060Medlem.edmx  dbPuls3060Medlem.edmx.diagram  emailTemplates.Designer.cs  emailTemplates.resx  packages.config  tblNytMedlem.cs
Medlem3060/3060Install/: Medlem3060.application
Medlem3060/adm3060/: app.yaml  (+5 more)
Puls3060Medlem3060/: Medlem3060.sln
Puls3060Medlem3060v2/: Medlem3060v2.sln
Trans2Summa3060/: Trans2Summa3060.sln
Trans2SummaHDA/: Trans2SummaHDA.sln
Trans2SummaHDC_ver2/: Trans2SummaHDC.sln
UpdateMedlem2/: UpdateMedlem2.sln
Vagtplan/: Vagtplan.sln
_pHD47/MedlemServicePuls3060/MedlemServicePuls3060/: Dockerfile  MedlemServicePuls3060.csproj  Program.cs  clsAppQueue.cs  mcMedlem3060Service.cs
_pHD47/MedlemServicePuls3060/MedlemServicePuls3060/Data/JobQ/: JobQ.Context.cs  tblJobqueue.cs  tblSchedule.cs
_pHD47/MedlemServicePuls3060/Pbs3060/: Pbs3060.csproj  UCInitializer.cs  clsApp.cs  clsHelper.cs  clsInfotekst.cs  clsKontingent.cs  clsPbs601.cs  clsPbs602.cs  clsPbs603.cs  clsPbs686.cs  clsPbsHelper.cs  clsRSMembership2UniConta.cs  clsSFTP.cs  clsUniconta.cs  clsUnicontaHelp.cs  memBogfoeringsKlader.cs  memPbsnetdir.cs
_pHD47/MedlemServicePuls3060/Pbs3060/Data/Puls3060_dk/: puls3060_dk.Context.cs
_pHD47/MedlemServicePuls3060/Pbs3060/Data/Puls3060_ny/: ecpwt_rsform_submission_values.cs  ecpwt_rsform_submissions.cs  ecpwt_rsmembership_membership_subscribers.cs  ecpwt_rsmembership_memberships.cs  ecpwt_rsmembership_subscribers.cs  ecpwt_rsmembership_transactions.cs  ecpwt_rsmembership_transactions_user_data.cs  ecpwt_user_usergroup_map.cs  ecpwt_usergroups.cs  ecpwt_users.cs  puls3060_ny.Context.cs  tblmembershippayment.cs  tblpaypalpayment.cs
_pHD47/MedlemServicePuls3060/Pbs3060/Data/UniConta/: DebtorClientUser.cs  DebtorOrderClientUser.cs  DebtorOrderLineClientUser.cs  Medlem.cs
_pHD47/MedlemServicePuls3060/Pbs3060/Data/dbData3060/: EcpwtRsmembershipTransactionsCompleted.cs  TblrsmembershipPayments.cs  TblrsmembershipTransactions.cs  dbData3060.Context.cs  dbData3060.cs  ecpwt_rsmembership_transactions_completed.cs  tblAktivitet.cs  tblHelsingorKommunePostnr.cs  tblIndmeldelse.cs  tblKontingent.cs  tblMedlem.cs  tblMedlemExtra.cs  tblMedlemLog.cs  tblNytMedlem.cs  tblRegnskab.cs  tblSysinfo.cs  tbladvis.cs  tblaftalelin.cs  tblbanker.cs  tblbankkonto.cs  tblbet.cs  tblbetalingsidentifikation.cs  tblbetlin.cs  tblfak.cs  tblfrapbs.cs  tblindbetalingskort.cs  tblinfotekst.cs  tblipn.cs  tblkontoudtog.cs  tblkreditor.cs  tblkvitering.cs  tblmobilepay.cs  tblnrserie.cs  tbloverforsel.cs  tblpaypal.cs  tblpbsfile.cs  tblpbsfilename.cs  tblpbsforsendelse.cs  tblpbsnetdir.cs  tblrsmembership_payments.cs  (+5 more)
_pHD47/medlem3060functions/: KontingentNyeMedlemmer.cs  OpdaterTransUserData.cs  ReceiveFilesFromPBS.cs  SendEmailAdvis.cs  SendEmailKviteringer.cs  SendEmailRykker.cs  SendKontingentFileToPBS.cs  UpdateKanSlettes.cs  UpdateMedlemStatus.cs  local.settings.json  medlem3060functions.csproj  medlem3060functions.sln  nytmedlem.cs
_pHD47/medlem3060functions/Properties/PublishProfiles/: medlem3060functions20190620053047 - Zip Deploy.pubxml
home_includes/: HTML_ToPDF.php  Log.inc  clsLogin.php  clsPuls3060SQL.php  clsRegnskab3060SQL.php  clsSQL.php  conn.inc  conn_regnskab.inc  crypt64.inc  dbFunctions.inc  email_message.php  mailFunctions.inc  map.txt  pickup_message.php  quickpay.php  quickpay_puls3060.php  rpc.php  smarty_puls3060adm.php  smarty_puls3060dk.php  smtp_message.php  vcard.php
local_puls3060/: 999.puls3060.sh  Cdaemon_pm - simple daemon controlling object.htm  backup_hd21.pl  backup_hd21_copy.pl  backup_postgresql.pl  candy.xml  daemon.pm  daemon3060.pm  data_fra_pbs.pl  data_fra_pbs2.pl  data_til_pbs.pl  data_til_pbs.pl1  faknytmedlem.pl  mailatt.pl  man_Mail_Sender.txt  mha.txt  mha_1.pl  mhastyle.css  myxml.pl  pdftest.pl  puls3060-daemon-test.pl  puls3060-daemon.pl  puls3060-daemon.pl_oldversion  puls3060-test-daemon.pl  server-daemon.pl  testarr.pl  testform.pl  testget.pl  testmail.pl  testmail2.pl  testmail3.pl  testput.pl  testsplit.pl  testtime.pl  testwritefile.pl  timer-daemon.pl  udbetaling_til_pbsfiles.sql
puls3060/: Test.txt
(+3730 files in other folders)
