#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('medlem3060'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {69: (0,
        None,
        1,
        0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/util.py'): {107: (0,
        None,
        1,
        0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {562: (0,
        None,
        1,
        0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {486: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): ''\
        '"C:\\Documents and Settings\\mha\\Dokumenter\\Medlem3060\\AppEngine'\
        '\\medlem3060\\medlem3060"'}
debug.var-col-widths = [0.26136363636363635,
                        0.73863636363636365]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87LLhUyfTwTb3O4Zv0WSEGLf99'\
        'IOyghl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        28)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('medlem3060/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45499999999999996,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39679715302491103,
        0.60320284697508897],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
        {'attrib-starts': [],
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 601,
         'selection_end': 601,
         'selection_start': 601},
        1296390861.9349999),
        [loc('medlem3060/mhatest1.db3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296390868.934],
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1296390877.947),
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [('UserHandler',
                             138)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5590,
          'selection_end': 5629,
          'selection_start': 5615},
         1296390907.8940001),
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [('UserHandler',
                             138)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5590,
          'selection_end': 5607,
          'selection_start': 5596},
         1296391040.8629999),
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 278,
          'selection_end': 287,
          'selection_start': 287},
         1296391051.0639999),
        [loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/def'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296391465.7809999],
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 278,
          'selection_end': 287,
          'selection_start': 287},
         1296391470.592),
        [loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296391484.073],
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 278,
          'selection_end': 287,
          'selection_start': 287},
         1296391495.1960001),
        [loc('medlem3060/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296391521.596],
        (loc('medlem3060/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 278,
          'selection_end': 287,
          'selection_start': 287},
         1296391530.9219999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 138,
          'selection_end': 149,
          'selection_start': 149},
         1296391588.596),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1296392408.375),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2253,
          'selection_end': 2253,
          'selection_start': 2253},
         1296392425.4649999),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [('run_file',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2011,
          'selection_end': 2011,
          'selection_start': 2011},
         1296392441.9449999),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [('run_file',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2028,
          'selection_end': 2028,
          'selection_start': 2028},
         1296392445.194),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [('run_file',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2072,
          'selection_end': 2072,
          'selection_start': 2072},
         1296392446.4130001),
        (loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [('run_file',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2136,
          'selection_end': 2136,
          'selection_start': 2136},
         1296392448.8340001),
        [loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
         {'attrib-starts': [('run_file',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2190,
          'selection_end': 2190,
          'selection_start': 2190},
         1296392462.362]],
        19),
        'current-loc': loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
        'editor-states': {loc('medlem3060/main.py'): {'attrib-starts': [],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 149,
        'selection_start': 149},
                          loc('medlem3060/menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 278,
        'selection_end': 287,
        'selection_start': 287},
                          loc('medlem3060/mha_middeleware.py'): {'attrib-sta'\
        'rts': [('Mha_Middeleware',
                 10),
                ('Mha_Middeleware.__call__',
                 16),
                ('Mha_Middeleware.__call__._start_response',
                 119)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3538,
        'selection_end': 3561,
        'selection_start': 3546},
                          loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2285,
        'selection_end': 2285,
        'selection_start': 2285}},
        'has-focus': True},
                               'open_files': [u'medlem3060/main.py',
        u'medlem3060/menu.py',
        u'medlem3060/mha_middeleware.py',
        u'../../../../../../Programmer/Google/google_appengine/dev_appserver.py']},
        'split_percents': {0: 0.55903049257232218},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         32,
                         1722,
                         991)}]}
guimgr.recent-documents = [loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py')]
guimgr.visual-state = {loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/mhatest1.db3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/apiproxy_stub.py'): {''\
        'attrib-starts': [('APIProxyStub',
                           30),
                          ('APIProxyStub.__init__',
                           39)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1496,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/datastore_file_stub.py'): {''\
        'attrib-starts': [('DatastoreFileStub',
                           287),
                          ('DatastoreFileStub.__init__',
                           332)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 13009,
        'selection_end': 13009,
        'selection_start': 13009},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/images/images_stub.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 764,
        'selection_end': 764,
        'selection_start': 764},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_listener.py'): {''\
        'attrib-starts': [('EventListener',
                           80),
                          ('EventListener.Parse',
                           205)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 7469,
        'selection_end': 7469,
        'selection_start': 7469},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_object.py'): {''\
        'attrib-starts': [('BuildSingleObject',
                           274)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 9014,
        'selection_end': 9014,
        'selection_start': 9014},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('Response',
                           203),
                          ('Response.wsgi_write',
                           241)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8230,
        'selection_end': 8230,
        'selection_start': 8230},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_bare_wsgi_app',
                           104)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3345,
        'selection_end': 3345,
        'selection_start': 3345},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {''\
        'attrib-starts': [('UpdateCheck',
                           314),
                          ('UpdateCheck.AllowedToCheckForUpdates',
                           538)],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 574,
        'sel-line-start': 18794,
        'selection_end': 18794,
        'selection_start': 18794},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('SetupStubs',
                           3544)],
        'first-line': 3685,
        'folded-linenos': [],
        'sel-line': 3690,
        'sel-line-start': 121695,
        'selection_end': 121695,
        'selection_start': 121695},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           410)],
        'first-line': 476,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697},
                       loc('../../../../../../Python25/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('info',
                           1312)],
        'first-line': 1299,
        'folded-linenos': [],
        'sel-line': 1318,
        'sel-line-start': 47066,
        'selection_end': 47066,
        'selection_start': 47066},
                       loc('../../../../../../Python25/Lib/re.py'): {'attrib'\
        '-starts': [('match',
                     133)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6713,
        'selection_end': 6713,
        'selection_start': 6713},
                       loc('../../../../../../Python25/Lib/wsgiref/util.py'): {''\
        'attrib-starts': [('guess_scheme',
                           41)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1047,
        'selection_end': 1047,
        'selection_start': 1047}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'custom',
        'C:\\Programmer\\Google\\google_appengine\\')}
