#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('medlem3060'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py')
[user attributes]
console.id-seed = 2
debug.breakpoints = {loc('medlem3060/main.py'): {332: (0,
        None,
        1,
        0),
        354: (0,
              None,
              1,
              0)},
                     loc('medlem3060/pbs601.py'): {50: (0,
        None,
        1,
        0),
        134: (0,
              None,
              1,
              0),
        380: (0,
              None,
              1,
              0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {486: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): [''\
        '--address=0.0.0.0 --port=8084   "C:\\Documents and Settings\\mha\\D'\
        'okumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem3060"',
        '--address=0.0.0.0 --port=8084  --use_sqlite "C:\\Documents and Sett'\
        'ings\\mha\\Dokumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem306'\
        '0"',
        '--address=0.0.0.0 "C:\\Documents and Settings\\mha\\Dokumenter\\Med'\
        'lem3060\\AppEngine\\medlem3060\\medlem3060"',
        '"C:\\Documents and Settings\\mha\\Dokumenter\\Medlem3060\\AppEngine'\
        '\\medlem3060\\medlem3060"']}
debug.run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): ''\
        '--address=0.0.0.0 --port=8084   "C:\\Documents and Settings\\mha\\D'\
        'okumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem3060"'}
debug.var-col-widths = [0.41089108910891087,
                        0.58910891089108908]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87LLhUyfTwTb3O4Zv0WSEGLf99'\
        'IOyghl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2894583576004659,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         8)],
                                 'selected-nodes': [(0,
        27)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('medlem3060/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.31177829099307164,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 60,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 81,
                       'sel-line-start': 9182,
                       'selection_end': 9182,
                       'selection_start': 9182}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rsttil.Id'),
                                       ('eval',
        'rsttil.Pbsforsendelseref.Id')],
                       'tree-state': {'column-widths': [0.41045751633986927,
        0.58954248366013073],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('medlem3060/pbs601.py'),
        {'attrib-starts': [('TestHandler',
                            47),
                           ('TestHandler.faktura_og_rykker_601_action',
                            92)],
         'first-line': 368,
         'folded-linenos': [],
         'sel-line': 391,
         'sel-line-start': 16820,
         'selection_end': 16820,
         'selection_start': 16820},
        1296601900.605),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 16879,
          'selection_end': 16879,
          'selection_start': 16879},
         1296601903.823),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 16936,
          'selection_end': 16936,
          'selection_start': 16936},
         1296601905.3529999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 16956,
          'selection_end': 16956,
          'selection_start': 16956},
         1296601910.165),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 16956,
          'selection_end': 16956,
          'selection_start': 16956},
         1296601910.2739999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 17009,
          'selection_end': 17009,
          'selection_start': 17009},
         1296601927.0039999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 17074,
          'selection_end': 17074,
          'selection_start': 17074},
         1296601938.4070001),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 398,
          'sel-line-start': 17160,
          'selection_end': 17160,
          'selection_start': 17160},
         1296601941.0309999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 399,
          'sel-line-start': 17194,
          'selection_end': 17194,
          'selection_start': 17194},
         1296601942.4059999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 400,
          'sel-line-start': 17257,
          'selection_end': 17257,
          'selection_start': 17257},
         1296601943.484),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 17287,
          'selection_end': 17287,
          'selection_start': 17287},
         1296601946.6229999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 17350,
          'selection_end': 17350,
          'selection_start': 17350},
         1296601948.3729999),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 17434,
          'selection_end': 17434,
          'selection_start': 17434},
         1296601949.872),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 17467,
          'selection_end': 17467,
          'selection_start': 17467},
         1296601951.497),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 17525,
          'selection_end': 17525,
          'selection_start': 17525},
         1296601954.043),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 17525,
          'selection_end': 17525,
          'selection_start': 17525},
         1296601954.1530001),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 17553,
          'selection_end': 17553,
          'selection_start': 17553},
         1296601956.902),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 17576,
          'selection_end': 17576,
          'selection_start': 17576},
         1296601959.76),
        (loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.faktura_og_rykker_601_action',
                             92)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 17576,
          'selection_end': 17576,
          'selection_start': 17576},
         1296601963.494),
        [loc('medlem3060/pbs601.py'),
         {'attrib-starts': [('TestHandler',
                             47),
                            ('TestHandler.get',
                             48)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1601,
          'selection_end': 1601,
          'selection_start': 1601},
         1296601965.165]],
        19),
        'current-loc': loc('medlem3060/pbs601.py'),
        'editor-states': {loc('medlem3060/main.py'): {'attrib-starts': [('Ko'\
        'ntingentJsonHandler',
        369)],
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 369,
        'sel-line-start': 13256,
        'selection_end': 13256,
        'selection_start': 13256},
                          loc('medlem3060/menu.py'): {'attrib-starts': [('Me'\
        'nuHandler',
        14),
        ('MenuHandler.getMenu',
         47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2265,
        'selection_end': 2293,
        'selection_start': 2293},
                          loc('medlem3060/mha_middeleware.py'): {'attrib-sta'\
        'rts': [('Mha_Middeleware',
                 10),
                ('Mha_Middeleware.__call__',
                 16)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 822,
        'selection_end': 842,
        'selection_start': 842},
                          loc('medlem3060/models.py'): {'attrib-starts': [(''\
        'nextval',
        501)],
        'first-line': 518,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 20988,
        'selection_end': 20988,
        'selection_start': 20988},
                          loc('medlem3060/pbs601.py'): {'attrib-starts': [(''\
        'TestHandler',
        47),
        ('TestHandler.get',
         48)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1601,
        'selection_end': 1601,
        'selection_start': 1601},
                          loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [('run_file',
                           -1)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2162,
        'selection_end': 2162,
        'selection_start': 2162}},
        'has-focus': False},
                               'open_files': [u'medlem3060/main.py',
        u'medlem3060/menu.py',
        u'medlem3060/mha_middeleware.py',
        u'../../../../../../Programmer/Google/google_appengine/dev_appserver.py',
        u'medlem3060/pbs601.py']},
        'split_percents': {0: 0.35756056808688386},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         32,
                         1698,
                         943)}]}
guimgr.recent-documents = [loc('medlem3060/pbs601.py'),
                           loc('medlem3060/models.py'),
                           loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
                           loc('medlem3060/main.py'),
                           loc('medlem3060/mha_middeleware.py'),
                           loc('medlem3060/menu.py')]
guimgr.visual-state = {loc('../../../../../../Python25/Lib/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           144),
                          ('BaseServer.handle_request',
                           213)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8011,
        'selection_end': 8011,
        'selection_start': 8011},
                       loc('../../../../../../Python25/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('info',
                           1312)],
        'first-line': 1299,
        'folded-linenos': [],
        'sel-line': 1318,
        'sel-line-start': 47066,
        'selection_end': 47066,
        'selection_start': 47066},
                       loc('../../../../../../Python25/Lib/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Python25/Lib/re.py'): {'attrib'\
        '-starts': [('match',
                     133)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6713,
        'selection_end': 6713,
        'selection_start': 6713},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/appengine_config.py'): {'attrib-start'\
        's': [('webapp_add_wsgi_middleware',
               19)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 849,
        'selection_end': 890,
        'selection_start': 875},
                       loc('medlem3060/mhatest1.db3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/tlslite/TLSRecordLayer.py'): {'attrib'\
        '-starts': [('TLSRecordLayer',
                     34),
                    ('TLSRecordLayer._getNextRecord',
                     710)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 828,
        'sel-line-start': 31890,
        'selection_end': 31911,
        'selection_start': 31908},
                       loc('medlem3060/tlslite/messages.py'): {'attrib-start'\
        's': [('ClientHello',
               112),
              ('ClientHello.parse',
               135)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3622,
        'selection_end': 3659,
        'selection_start': 3656},
                       loc('medlem3060/w3c/privacy_policy.p3p'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/apiproxy_stub.py'): {''\
        'attrib-starts': [('APIProxyStub',
                           30),
                          ('APIProxyStub.__init__',
                           39)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1496,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/datastore_file_stub.py'): {''\
        'attrib-starts': [('DatastoreFileStub',
                           287),
                          ('DatastoreFileStub.__init__',
                           332)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 13009,
        'selection_end': 13009,
        'selection_start': 13009},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/images/images_stub.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 764,
        'selection_end': 764,
        'selection_start': 764},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_listener.py'): {''\
        'attrib-starts': [('EventListener',
                           80),
                          ('EventListener.Parse',
                           205)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 7469,
        'selection_end': 7469,
        'selection_start': 7469},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_object.py'): {''\
        'attrib-starts': [('BuildSingleObject',
                           274)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 9014,
        'selection_end': 9014,
        'selection_start': 9014},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Model',
                           665),
                          ('Model.get_or_insert',
                           1117),
                          ('Model.get_or_insert.txn',
                           1173)],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1173,
        'sel-line-start': 39267,
        'selection_end': 39267,
        'selection_start': 39267},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('Response',
                           203),
                          ('Response.wsgi_write',
                           241)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8230,
        'selection_end': 8230,
        'selection_start': 8230},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_bare_wsgi_app',
                           104)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3345,
        'selection_end': 3345,
        'selection_start': 3345},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {''\
        'attrib-starts': [('UpdateCheck',
                           314),
                          ('UpdateCheck.AllowedToCheckForUpdates',
                           538)],
        'first-line': 550,
        'folded-linenos': [],
        'sel-line': 561,
        'sel-line-start': 18173,
        'selection_end': 18173,
        'selection_start': 18173},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('HTTPServerWithScheduler',
                           3889),
                          ('HTTPServerWithScheduler.serve_forever',
                           3943)],
        'first-line': 3926,
        'folded-linenos': [],
        'sel-line': 3946,
        'sel-line-start': 131089,
        'selection_end': 131089,
        'selection_start': 131089},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           410)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697},
                       loc('../../../../../../Python25/Lib/wsgiref/util.py'): {''\
        'attrib-starts': [('guess_scheme',
                           41)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1047,
        'selection_end': 1047,
        'selection_start': 1047}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'custom',
        'C:\\Programmer\\Google\\google_appengine\\')}
