#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('medlem3060'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py')
[user attributes]
console.id-seed = 2
debug.breakpoints = {loc('medlem3060/main.py'): {333: (0,
        None,
        1,
        0),
        355: (0,
              None,
              1,
              0)},
                     loc('medlem3060/pbs601.py'): {50: (0,
        None,
        1,
        0),
        134: (0,
              None,
              1,
              0),
        390: (0,
              None,
              1,
              0)},
                     loc('medlem3060/pbs602.py'): {22: (0,
        None,
        1,
        0),
        33: (0,
             None,
             1,
             0),
        80: (0,
             None,
             1,
             0),
        112: (0,
              None,
              1,
              0),
        189: (0,
              None,
              1,
              0),
        201: (0,
              None,
              1,
              0),
        239: (0,
              None,
              1,
              0),
        245: (0,
              None,
              1,
              0),
        378: (0,
              None,
              1,
              0),
        383: (0,
              None,
              1,
              0),
        392: (0,
              None,
              1,
              0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {486: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): [''\
        '--address=0.0.0.0 --port=8084   "C:\\Documents and Settings\\mha\\D'\
        'okumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem3060"',
        '--address=0.0.0.0 --port=8084  --use_sqlite "C:\\Documents and Sett'\
        'ings\\mha\\Dokumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem306'\
        '0"',
        '--address=0.0.0.0 "C:\\Documents and Settings\\mha\\Dokumenter\\Med'\
        'lem3060\\AppEngine\\medlem3060\\medlem3060"',
        '"C:\\Documents and Settings\\mha\\Dokumenter\\Medlem3060\\AppEngine'\
        '\\medlem3060\\medlem3060"']}
debug.run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): ''\
        '--address=0.0.0.0 --port=8084   "C:\\Documents and Settings\\mha\\D'\
        'okumenter\\Medlem3060\\AppEngine\\medlem3060\\medlem3060"'}
debug.var-col-widths = [0.50230414746543783,
                        0.49769585253456222]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87LLhUyfTwTb3O4Zv0WSEGLf99'\
        'IOyghl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23803898405197876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         8)],
                                 'selected-nodes': [(0,
        28)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('medlem3060/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31177829099307164,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 117,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 128,
                       'sel-line-start': 13916,
                       'selection_end': 13916,
                       'selection_start': 13916}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_betlin.Betalingsdato'),
                                       ('eval',
        'rsttil.Pbsforsendelseref.Id'),
                                       ('symbolic',
        ['e',
         'value']),
                                       ('symbolic',
        ['rec_pbsfiles',
         'TilPBSFilename']),
                                       ('symbolic',
        ['rec_pbsfiles',
         'Pbsfilesref',
         'collection_name']),
                                       ('eval',
        'rec[13:17]'),
                                       ('eval',
        'rec[0:5]'),
                                       ('eval',
        'rec[56:58]'),
                                       ('eval',
        'rec[54:56]'),
                                       ('eval',
        'rec[52:54]')],
                       'tree-state': {'column-widths': [0.48658536585365852,
        0.51341463414634148],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('medlem3060/pbs602.py'),
        {'attrib-starts': [('pbs602Handler',
                            19),
                           ('pbs602Handler.betalinger_fra_pbs',
                            30)],
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 2366,
         'selection_end': 2366,
         'selection_start': 2366},
        1297373844.7520001),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2393,
          'selection_end': 2393,
          'selection_start': 2393},
         1297373846.4549999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2393,
          'selection_end': 2393,
          'selection_start': 2393},
         1297373846.5639999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2468,
          'selection_end': 2468,
          'selection_start': 2468},
         1297373854.233),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2511,
          'selection_end': 2511,
          'selection_start': 2511},
         1297373856.826),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2563,
          'selection_end': 2563,
          'selection_start': 2563},
         1297373859.372),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2804,
          'selection_end': 2804,
          'selection_start': 2804},
         1297373862.48),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2882,
          'selection_end': 2882,
          'selection_start': 2882},
         1297373868.2590001),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2976,
          'selection_end': 2976,
          'selection_start': 2976},
         1297373871.3199999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3012,
          'selection_end': 3012,
          'selection_start': 3012},
         1297373872.882),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3065,
          'selection_end': 3065,
          'selection_start': 3065},
         1297373892.233),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3065,
          'selection_end': 3065,
          'selection_start': 3065},
         1297373892.3429999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3065,
          'selection_end': 3065,
          'selection_start': 3065},
         1297373895.8570001),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 8612,
          'selection_end': 8612,
          'selection_start': 8612},
         1297373900.2609999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 8643,
          'selection_end': 8643,
          'selection_start': 8643},
         1297373902.448),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 8643,
          'selection_end': 8643,
          'selection_start': 8643},
         1297373902.5569999),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 8674,
          'selection_end': 8674,
          'selection_start': 8674},
         1297373904.244),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8804,
          'selection_end': 8804,
          'selection_start': 8804},
         1297373905.868),
        (loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 8892,
          'selection_end': 8892,
          'selection_start': 8892},
         1297373907.5079999),
        [loc('medlem3060/pbs602.py'),
         {'attrib-starts': [('pbs602Handler',
                             19),
                            ('pbs602Handler.betalinger_fra_pbs',
                             30)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1297373908.898]],
        19),
        'current-loc': loc('medlem3060/pbs602.py'),
        'editor-states': {loc('medlem3060/main.py'): {'attrib-starts': [],
        'first-line': 1187,
        'folded-linenos': [],
        'sel-line': 1217,
        'sel-line-start': 44096,
        'selection_end': 44096,
        'selection_start': 44096},
                          loc('medlem3060/menu.py'): {'attrib-starts': [('Me'\
        'nuHandler',
        14),
        ('MenuHandler.getMenu',
         47)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1716,
        'selection_end': 1716,
        'selection_start': 1716},
                          loc('medlem3060/mha_middeleware.py'): {'attrib-sta'\
        'rts': [('Mha_Middeleware',
                 10),
                ('Mha_Middeleware.__call__',
                 16)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4618,
        'selection_end': 4618,
        'selection_start': 4618},
                          loc('medlem3060/pbs601.py'): {'attrib-starts': [(''\
        'DatafrapbsHandler',
        69),
        ('DatafrapbsHandler.post',
         70)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2176,
        'selection_end': 2216,
        'selection_start': 2216},
                          loc('medlem3060/pbs602.py'): {'attrib-starts': [(''\
        'pbs602Handler',
        19),
        ('pbs602Handler.betalinger_fra_pbs',
         30)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1721,
        'selection_end': 1721,
        'selection_start': 1721},
                          loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [('run_file',
                           -1)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2162,
        'selection_end': 2162,
        'selection_start': 2162},
                          loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           410)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697}},
        'has-focus': False},
                               'open_files': [u'medlem3060/main.py',
        u'medlem3060/menu.py',
        u'medlem3060/mha_middeleware.py',
        u'medlem3060/pbs601.py',
        u'../../../../../../Programmer/Google/google_appengine/dev_appserver.py',
        u'medlem3060/pbs602.py']},
        'split_percents': {0: 0.35756056808688386},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (165,
                         65,
                         1698,
                         943)}]}
guimgr.recent-documents = [loc('medlem3060/pbs602.py'),
                           loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'),
                           loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
                           loc('medlem3060/menu.py'),
                           loc('medlem3060/main.py'),
                           loc('medlem3060/mha_middeleware.py'),
                           loc('medlem3060/pbs601.py')]
guimgr.visual-state = {loc('../../../../../../Python25/Lib/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           144),
                          ('BaseServer.handle_request',
                           213)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8011,
        'selection_end': 8011,
        'selection_start': 8011},
                       loc('../../../../../../Python25/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('error',
                           1287)],
        'first-line': 1288,
        'folded-linenos': [],
        'sel-line': 1293,
        'sel-line-start': 46424,
        'selection_end': 46424,
        'selection_start': 46424},
                       loc('../../../../../../Python25/Lib/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Python25/Lib/re.py'): {'attrib'\
        '-starts': [('match',
                     133)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6713,
        'selection_end': 6713,
        'selection_start': 6713},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/appengine_config.py'): {'attrib-start'\
        's': [('webapp_add_wsgi_middleware',
               19)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 849,
        'selection_end': 890,
        'selection_start': 875},
                       loc('medlem3060/mhatest1.db3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/tlslite/TLSRecordLayer.py'): {'attrib'\
        '-starts': [('TLSRecordLayer',
                     34),
                    ('TLSRecordLayer._getNextRecord',
                     710)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 828,
        'sel-line-start': 31890,
        'selection_end': 31911,
        'selection_start': 31908},
                       loc('medlem3060/tlslite/messages.py'): {'attrib-start'\
        's': [('ClientHello',
               112),
              ('ClientHello.parse',
               135)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3622,
        'selection_end': 3659,
        'selection_start': 3656},
                       loc('medlem3060/w3c/privacy_policy.p3p'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/apiproxy_stub.py'): {''\
        'attrib-starts': [('APIProxyStub',
                           30),
                          ('APIProxyStub.__init__',
                           39)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1496,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('NormalizeAndTypeCheck',
                           79)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3310,
        'selection_end': 3310,
        'selection_start': 3310},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/datastore_file_stub.py'): {''\
        'attrib-starts': [('DatastoreFileStub',
                           287),
                          ('DatastoreFileStub.__WritePickled',
                           583)],
        'first-line': 582,
        'folded-linenos': [],
        'sel-line': 608,
        'sel-line-start': 20218,
        'selection_end': 20218,
        'selection_start': 20218},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/images/images_stub.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 764,
        'selection_end': 764,
        'selection_start': 764},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_listener.py'): {''\
        'attrib-starts': [('EventListener',
                           80),
                          ('EventListener.Parse',
                           205)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 7469,
        'selection_end': 7469,
        'selection_start': 7469},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_object.py'): {''\
        'attrib-starts': [('BuildSingleObject',
                           274)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 9014,
        'selection_end': 9014,
        'selection_start': 9014},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('FloatProperty',
                           2809),
                          ('FloatProperty.validate',
                           2812)],
        'first-line': 2797,
        'folded-linenos': [],
        'sel-line': 2823,
        'sel-line-start': 92305,
        'selection_end': 92305,
        'selection_start': 92305},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('RequestHandler',
                           320),
                          ('RequestHandler.handle_exception',
                           383)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 12157,
        'selection_end': 12157,
        'selection_start': 12157},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_wsgi_app',
                           70)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3032,
        'selection_end': 3032,
        'selection_start': 3032},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {''\
        'attrib-starts': [('UpdateCheck',
                           314),
                          ('UpdateCheck.AllowedToCheckForUpdates',
                           538)],
        'first-line': 550,
        'folded-linenos': [],
        'sel-line': 561,
        'sel-line-start': 18173,
        'selection_end': 18173,
        'selection_start': 18173},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('HTTPServerWithScheduler',
                           3889),
                          ('HTTPServerWithScheduler.serve_forever',
                           3943)],
        'first-line': 3926,
        'folded-linenos': [],
        'sel-line': 3946,
        'sel-line-start': 131089,
        'selection_end': 131089,
        'selection_start': 131089},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           410)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697},
                       loc('../../../../../../Python25/Lib/wsgiref/util.py'): {''\
        'attrib-starts': [('guess_scheme',
                           41)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1047,
        'selection_end': 1047,
        'selection_start': 1047}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'custom',
        'C:\\Programmer\\Google\\google_appengine\\')}
