#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('medlem3060'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py')
[user attributes]
console.id-seed = 2
debug.breakpoints = {loc('medlem3060/main.py'): {332: (0,
        None,
        1,
        0),
        354: (0,
              None,
              1,
              0),
        369: (0,
              None,
              1,
              0),
        376: (0,
              None,
              1,
              0)},
                     loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {65: (0,
        None,
        1,
        0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {562: (0,
        None,
        1,
        0)},
                     loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {486: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): [''\
        '"C:\\Documents and Settings\\mha\\Dokumenter\\Medlem3060\\AppEngine'\
        '\\medlem3060\\medlem3060"']}
debug.run-args = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): ''\
        '--address=0.0.0.0 "C:\\Documents and Settings\\mha\\Dokumenter\\Med'\
        'lem3060\\AppEngine\\medlem3060\\medlem3060"'}
debug.var-col-widths = [0.26687116564417179,
                        0.73312883435582821]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87LLhUyfTwTb3O4Zv0WSEGLf99'\
        'IOyghl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2894583576004659,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         8)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('medlem3060/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('medlem3060/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31177829099307164,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1187,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 524,
                       'sel-line-start': 51118,
                       'selection_end': 51180,
                       'selection_start': 51180}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39679715302491103,
        0.60320284697508897],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('medlem3060/main.py'),
        {'attrib-starts': [('MedlemJsonHandler',
                            329),
                           ('MedlemJsonHandler.get',
                            330)],
         'first-line': 363,
         'folded-linenos': [],
         'sel-line': 331,
         'sel-line-start': 11846,
         'selection_end': 11846,
         'selection_start': 11846},
        1296507415.3729999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 12743,
          'selection_end': 12743,
          'selection_start': 12743},
         1296507515.631),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 12743,
          'selection_end': 12743,
          'selection_start': 12743},
         1296507515.7409999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 12826,
          'selection_end': 12826,
          'selection_start': 12826},
         1296507533.2679999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 12851,
          'selection_end': 12851,
          'selection_start': 12851},
         1296507534.658),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 12899,
          'selection_end': 12899,
          'selection_start': 12899},
         1296507535.9389999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12943,
          'selection_end': 12943,
          'selection_start': 12943},
         1296507537.095),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 12969,
          'selection_end': 12969,
          'selection_start': 12969},
         1296507627.777),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 13036,
          'selection_end': 13036,
          'selection_start': 13036},
         1296507663.5039999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 13059,
          'selection_end': 13059,
          'selection_start': 13059},
         1296507665.7690001),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13092,
          'selection_end': 13092,
          'selection_start': 13092},
         1296507667.4089999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 13112,
          'selection_end': 13112,
          'selection_start': 13112},
         1296507770.651),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13164,
          'selection_end': 13164,
          'selection_start': 13164},
         1296507802.1589999),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 13190,
          'selection_end': 13190,
          'selection_start': 13190},
         1296507806.658),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13092,
          'selection_end': 13092,
          'selection_start': 13092},
         1296507814.8440001),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 13112,
          'selection_end': 13112,
          'selection_start': 13112},
         1296507816.8900001),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [('MedlemlogJsonHandler',
                             351),
                            ('MedlemlogJsonHandler.get',
                             352)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 368,
          'sel-line-start': 13342,
          'selection_end': 13342,
          'selection_start': 13342},
         1296507921.007),
        (loc('medlem3060/main.py'),
         {'attrib-starts': [],
          'first-line': 1198,
          'folded-linenos': [],
          'sel-line': 1209,
          'sel-line-start': 42893,
          'selection_end': 42944,
          'selection_start': 42944},
         1296507928.7079999),
        [loc('medlem3060/w3c/privacy_policy.p3p'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296509658.697],
        [loc('medlem3060/main.py'),
         {'attrib-starts': [],
          'first-line': 1198,
          'folded-linenos': [],
          'sel-line': 1209,
          'sel-line-start': 42893,
          'selection_end': 42944,
          'selection_start': 42944},
         1296509762.0780001]],
        19),
        'current-loc': loc('medlem3060/main.py'),
        'editor-states': {loc('medlem3060/main.py'): {'attrib-starts': [],
        'first-line': 1198,
        'folded-linenos': [],
        'sel-line': 1209,
        'sel-line-start': 42893,
        'selection_end': 42944,
        'selection_start': 42944},
                          loc('medlem3060/menu.py'): {'attrib-starts': [('Me'\
        'nuHandler',
        14),
        ('MenuHandler.getMenu',
         47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2265,
        'selection_end': 2293,
        'selection_start': 2293},
                          loc('medlem3060/mha_middeleware.py'): {'attrib-sta'\
        'rts': [('Mha_Middeleware',
                 10),
                ('Mha_Middeleware.__call__',
                 16)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 822,
        'selection_end': 842,
        'selection_start': 842},
                          loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [('run_file',
                           58)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2190,
        'selection_end': 2190,
        'selection_start': 2190}},
        'has-focus': True},
                               'open_files': [u'medlem3060/menu.py',
        u'medlem3060/mha_middeleware.py',
        u'../../../../../../Programmer/Google/google_appengine/dev_appserver.py',
        u'medlem3060/main.py']},
        'split_percents': {0: 0.34920634920634919},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         32,
                         1698,
                         943)}]}
guimgr.recent-documents = [loc('medlem3060/main.py'),
                           loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'),
                           loc('medlem3060/mha_middeleware.py'),
                           loc('medlem3060/menu.py')]
guimgr.visual-state = {loc('../../../../../../Python25/Lib/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           144),
                          ('BaseServer.handle_request',
                           213)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8011,
        'selection_end': 8011,
        'selection_start': 8011},
                       loc('../../../../../../Python25/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('info',
                           1312)],
        'first-line': 1299,
        'folded-linenos': [],
        'sel-line': 1318,
        'sel-line-start': 47066,
        'selection_end': 47066,
        'selection_start': 47066},
                       loc('../../../../../../Python25/Lib/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Python25/Lib/re.py'): {'attrib'\
        '-starts': [('match',
                     133)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6713,
        'selection_end': 6713,
        'selection_start': 6713},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Application Data/Wing IDE 3/templates/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/appengine_config.py'): {'attrib-start'\
        's': [('webapp_add_wsgi_middleware',
               19)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 849,
        'selection_end': 890,
        'selection_start': 875},
                       loc('medlem3060/mhatest1.db3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('medlem3060/tlslite/TLSRecordLayer.py'): {'attrib'\
        '-starts': [('TLSRecordLayer',
                     34),
                    ('TLSRecordLayer._getNextRecord',
                     710)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 828,
        'sel-line-start': 31890,
        'selection_end': 31911,
        'selection_start': 31908},
                       loc('medlem3060/tlslite/messages.py'): {'attrib-start'\
        's': [('ClientHello',
               112),
              ('ClientHello.parse',
               135)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3622,
        'selection_end': 3659,
        'selection_start': 3656},
                       loc('medlem3060/w3c/privacy_policy.p3p'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/apiproxy_stub.py'): {''\
        'attrib-starts': [('APIProxyStub',
                           30),
                          ('APIProxyStub.__init__',
                           39)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1496,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/datastore_file_stub.py'): {''\
        'attrib-starts': [('DatastoreFileStub',
                           287),
                          ('DatastoreFileStub.__init__',
                           332)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 13009,
        'selection_end': 13009,
        'selection_start': 13009},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/images/images_stub.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 764,
        'selection_end': 764,
        'selection_start': 764},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_listener.py'): {''\
        'attrib-starts': [('EventListener',
                           80),
                          ('EventListener.Parse',
                           205)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 7469,
        'selection_end': 7469,
        'selection_start': 7469},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/api/yaml_object.py'): {''\
        'attrib-starts': [('BuildSingleObject',
                           274)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 9014,
        'selection_end': 9014,
        'selection_start': 9014},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('Response',
                           203),
                          ('Response.wsgi_write',
                           241)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8230,
        'selection_end': 8230,
        'selection_start': 8230},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_bare_wsgi_app',
                           104)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3345,
        'selection_end': 3345,
        'selection_start': 3345},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/appcfg.py'): {''\
        'attrib-starts': [('UpdateCheck',
                           314),
                          ('UpdateCheck.AllowedToCheckForUpdates',
                           538)],
        'first-line': 550,
        'folded-linenos': [],
        'sel-line': 561,
        'sel-line-start': 18173,
        'selection_end': 18173,
        'selection_start': 18173},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('HTTPServerWithScheduler',
                           3889),
                          ('HTTPServerWithScheduler.serve_forever',
                           3943)],
        'first-line': 3926,
        'folded-linenos': [],
        'sel-line': 3946,
        'sel-line-start': 131089,
        'selection_end': 131089,
        'selection_start': 131089},
                       loc('../../../../../../Programmer/Google/google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           410)],
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15697,
        'selection_end': 15697,
        'selection_start': 15697},
                       loc('../../../../../../Python25/Lib/wsgiref/util.py'): {''\
        'attrib-starts': [('guess_scheme',
                           41)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1047,
        'selection_end': 1047,
        'selection_start': 1047}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('../../../../../../Programmer/Google/google_appengine/dev_appserver.py'): (''\
        'custom',
        'C:\\Programmer\\Google\\google_appengine\\')}
