<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>SharePoint Elements</Title>
    <Author>Mogens Hafsjold</Author>
    <Shortcut>shortcut</Shortcut>
    <Description>Indsæt Elements</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="XML">
      <![CDATA[<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
      $selected$ $end$</Elements>]]>
    </Code>
  </Snippet>
</CodeSnippet>
