DELETE FROM [tblMedlemLog];
GO
DELETE FROM [tblMedlem];
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (3,1,N'M',{ts '1945-05-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (4,1,N'K',{ts '1956-04-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (5,1,N'K',{ts '1951-03-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (6,1,N'M',{ts '1957-01-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (7,2,N'K',{ts '1958-04-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (8,1,N'K',{ts '1949-05-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (10,1,N'K',{ts '1970-02-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (11,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (12,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (14,1,N'K',{ts '1948-07-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (15,1,N'K',{ts '1963-05-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (16,1,N'K',{ts '1959-09-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (17,1,N'K',{ts '1950-05-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (18,1,N'K',{ts '1965-07-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (19,1,N'K',{ts '1960-04-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (21,1,N'K',{ts '1961-05-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (22,1,N'K',{ts '1941-10-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (23,1,N'K',{ts '1950-01-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (24,1,N'K',{ts '1959-07-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (25,1,N'K',{ts '1960-04-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (26,1,N'K',{ts '1957-08-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (27,1,N'K',{ts '1945-03-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (28,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (31,1,N'M',{ts '1931-11-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (36,1,N'K',{ts '1952-03-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (37,1,N'M',{ts '1947-09-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (38,1,N'K',{ts '1961-07-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (40,1,N'M',{ts '1938-07-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (41,1,N'K',{ts '1959-03-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (46,1,N'K',{ts '1957-01-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (47,1,N'K',{ts '1963-05-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (48,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (49,1,N'K',{ts '1943-02-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (50,1,N'M',{ts '1960-12-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (51,1,N'K',{ts '1949-01-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (53,1,N'K',{ts '1968-03-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (54,1,N'K',{ts '1948-01-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (55,1,N'M',{ts '1956-12-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (56,1,N'M',{ts '1963-05-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (57,1,N'M',{ts '1964-12-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (58,1,N'M',{ts '1973-10-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (59,1,N'M',{ts '1960-08-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (60,1,N'M',{ts '1974-03-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (61,1,N'K',{ts '1972-04-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (63,1,N'K',{ts '1968-06-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (65,1,N'M',{ts '1953-03-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (66,1,N'K',{ts '1951-06-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (67,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (71,1,N'K',{ts '1965-06-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (73,1,N'K',{ts '1955-12-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (74,1,N'M',{ts '1945-06-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (75,1,N'K',{ts '1940-04-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (78,1,N'K',{ts '1935-03-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (79,1,N'K',{ts '1951-03-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (83,1,N'M',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (84,1,N'M',{ts '1952-05-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (86,1,N'M',{ts '1940-02-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (88,1,N'K',{ts '1952-03-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (92,1,N'M',{ts '1948-01-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (93,1,N'M',{ts '1957-03-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (94,1,N'M',{ts '1944-11-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (95,1,N'M',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (96,1,N'M',{ts '1963-12-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (97,1,N'M',{ts '1947-08-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (98,1,N'M',{ts '1950-10-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (99,1,N'M',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (101,1,N'K',{ts '1943-06-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (103,1,N'K',{ts '1959-07-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (105,1,N'K',{ts '1961-02-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (106,1,N'K',{ts '1944-05-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (107,1,N'K',{ts '1954-02-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (108,1,N'K',{ts '1953-04-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (110,2,N'K',{ts '1947-03-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (112,1,N'K',{ts '1945-09-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (113,1,N'M',{ts '1951-06-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (114,1,N'M',{ts '1941-05-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (115,1,N'M',{ts '1941-12-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (116,1,N'K',{ts '1964-10-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (117,1,N'K',{ts '1961-11-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (118,1,N'K',{ts '1957-05-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (119,1,N'K',{ts '1954-03-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (120,1,N'K',{ts '1961-07-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (121,1,N'K',{ts '1954-04-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (123,1,N'M',{ts '1947-05-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (125,1,N'M',{ts '1961-06-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (126,1,N'M',{ts '1947-07-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (127,1,N'M',{ts '1966-02-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (128,1,N'M',{ts '1945-05-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (129,1,N'M',{ts '1947-09-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (132,2,N'M',{ts '1966-08-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (133,1,N'M',{ts '1942-06-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (134,1,N'K',{ts '1954-07-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (135,1,N'K',{ts '1950-06-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (137,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (138,1,N'K',{ts '1947-01-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (140,1,N'K',{ts '1948-10-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (141,1,N'K',{ts '1946-02-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (143,1,N'M',{ts '1969-03-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (144,4,N'K',{ts '1957-05-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (145,2,N'M',{ts '1942-01-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (146,1,N'M',{ts '1947-12-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (147,1,N'M',{ts '1962-06-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (148,1,N'M',{ts '1953-06-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (149,1,N'K',{ts '1947-11-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (150,2,N'K',{ts '1959-10-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (151,1,N'K',{ts '1955-01-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (153,1,N'M',{ts '1951-09-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (156,1,N'M',{ts '1964-11-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (157,3,N'M',{ts '1954-06-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (158,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (159,1,N'K',{ts '1948-02-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (160,1,N'K',{ts '1960-05-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (163,1,N'M',{ts '1955-08-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (164,1,N'M',{ts '1954-06-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (165,1,N'M',{ts '1951-04-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (166,1,N'M',{ts '1948-03-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (167,1,N'M',{ts '1962-11-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (171,1,N'M',{ts '1958-01-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (173,1,N'M',{ts '1955-05-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (174,1,N'K',{ts '1954-06-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (175,1,N'K',{ts '1946-05-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (176,1,N'K',{ts '1973-04-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (178,1,N'K',{ts '1957-08-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (179,1,N'K',{ts '1945-07-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (180,1,N'K',{ts '1964-12-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (181,1,N'K',{ts '1980-04-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (182,1,N'M',{ts '1955-07-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (183,1,N'M',{ts '1955-08-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (184,1,N'M',{ts '1967-11-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (185,1,N'K',{ts '1949-12-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (188,1,N'K',{ts '1956-03-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (190,1,N'K',{ts '1953-04-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (191,1,N'K',{ts '1942-09-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (192,1,N'K',{ts '1971-04-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (193,1,N'M',{ts '1939-06-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (194,1,N'M',{ts '1941-09-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (195,1,N'K',{ts '1964-04-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (196,1,N'M',{ts '1942-07-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (197,1,N'M',{ts '1943-06-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (199,1,N'M',{ts '1970-01-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (201,1,N'M',{ts '1959-09-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (202,1,N'M',{ts '1945-03-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (203,1,N'M',{ts '1947-11-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (204,1,N'K',{ts '1964-09-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (205,1,N'K',{ts '1962-07-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (206,2,N'K',{ts '1960-05-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (212,1,N'K',{ts '1952-07-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (214,1,N'K',{ts '1960-04-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (215,4,N'K',{ts '1977-11-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (217,1,N'K',{ts '1955-09-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (218,1,N'K',{ts '1971-03-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (219,1,N'K',{ts '1976-03-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (220,1,N'K',{ts '1973-10-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (221,1,N'K',{ts '1952-02-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (222,1,N'K',{ts '1959-09-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (223,1,N'K',{ts '1950-07-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (224,1,N'K',{ts '1961-10-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (225,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (229,2,N'M',{ts '1958-07-25 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (230,1,N'K',{ts '1962-10-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (231,1,N'M',{ts '1948-05-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (232,1,N'K',{ts '1960-05-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (233,1,N'K',{ts '1943-07-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (234,1,N'K',{ts '1953-12-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (235,1,N'K',{ts '1976-02-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (236,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (237,1,N'K',{ts '1959-05-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (239,1,N'M',{ts '1946-06-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (240,1,N'M',{ts '1959-04-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (242,2,N'M',{ts '1979-01-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (243,1,N'M',{ts '1956-12-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (246,1,N'M',{ts '1968-01-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (247,2,N'K',{ts '1960-08-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (250,1,N'M',{ts '1959-02-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (252,1,N'M',{ts '1943-08-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (253,1,N'M',{ts '1962-08-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (254,1,N'M',{ts '1941-08-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (255,1,N'K',{ts '1964-05-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (258,1,N'K',{ts '1968-06-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (260,1,N'K',{ts '1963-02-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (261,1,N'K',{ts '1958-05-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (262,2,N'K',{ts '1949-03-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (263,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (265,1,N'M',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (267,1,N'M',{ts '1934-01-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (268,2,N'K',{ts '1931-10-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (269,1,N'K',{ts '1958-01-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (270,1,N'K',{ts '1948-12-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (271,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (273,1,N'K',{ts '1989-05-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (274,1,N'K',{ts '1948-05-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (276,4,N'K',{ts '1963-05-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (277,1,N'K',{ts '1995-05-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (278,1,N'K',{ts '1991-05-27 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (284,1,N'M',{ts '1975-08-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (285,1,N'K',{ts '1953-05-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (286,1,N'K',{ts '1954-05-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (287,1,N'K',{ts '1949-09-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (288,1,N'K',{ts '1959-03-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (289,1,N'K',{ts '1967-11-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (290,1,N'K',{ts '1952-01-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (292,1,N'K',{ts '1965-04-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (296,1,N'M',{ts '1951-04-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (297,1,N'M',{ts '1955-12-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (298,1,N'M',{ts '1969-05-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (300,1,N'M',{ts '1947-11-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (302,2,N'M',{ts '1969-07-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (303,1,N'K',{ts '1967-04-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (304,1,N'K',{ts '1962-04-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (305,2,N'M',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (306,1,N'M',{ts '1932-01-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (307,1,N'M',{ts '1950-04-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (308,1,N'K',{ts '1946-04-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (315,1,N'K',{ts '1960-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (317,1,N'K',{ts '1974-03-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (318,1,N'M',{ts '1975-06-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (319,1,N'K',{ts '1954-04-25 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (321,2,N'M',{ts '1950-01-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (324,1,N'K',{ts '1961-02-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (327,2,N'M',{ts '1953-06-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (328,1,N'K',{ts '1955-09-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (331,2,N'K',{ts '1945-11-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (337,1,N'M',{ts '1971-07-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (339,1,N'M',{ts '1962-10-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (341,1,N'M',{ts '1968-02-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (342,1,N'K',{ts '1964-01-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (344,1,N'M',{ts '1965-09-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (347,1,N'M',{ts '1969-01-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (348,1,N'K',{ts '1966-08-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (349,1,N'K',{ts '1974-03-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (350,1,N'K',{ts '1991-10-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (351,1,N'M',{ts '1959-11-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (352,1,N'K',{ts '1959-12-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (353,1,N'K',{ts '1965-01-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (354,1,N'K',{ts '1980-08-25 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (355,1,N'M',{ts '1970-04-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (356,2,N'K',{ts '1999-01-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (357,2,N'K',{ts '1995-07-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (358,1,N'M',{ts '1970-04-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (359,2,N'M',{ts '1962-11-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (360,1,N'K',{ts '1965-06-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (361,1,N'K',{ts '1959-12-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (362,1,N'K',{ts '1956-04-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (363,1,N'M',{ts '1950-07-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (364,1,N'M',{ts '1941-03-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (365,1,N'M',{ts '1972-03-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (366,3,N'K',{ts '1961-01-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (367,1,N'K',{ts '1949-05-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (369,1,N'M',{ts '1983-07-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (370,1,N'K',{ts '1969-12-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (371,1,N'K',{ts '1993-05-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (372,1,N'K',{ts '1995-07-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (373,1,N'K',{ts '1995-07-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (374,1,N'K',{ts '1965-01-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (375,1,N'M',{ts '1963-07-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (376,1,N'M',{ts '1934-11-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (377,1,N'K',{ts '1953-10-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (378,1,N'K',{ts '1971-09-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (379,1,N'M',{ts '1965-03-11 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (380,2,N'K',{ts '1952-03-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (381,2,N'M',{ts '1953-02-12 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (382,1,N'K',{ts '1953-05-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (383,1,N'K',{ts '1947-04-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (384,1,N'K',{ts '1943-10-15 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (386,1,N'K',{ts '1955-01-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (387,1,N'K',{ts '1946-08-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (388,1,N'K',{ts '1965-01-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (390,1,N'M',{ts '1966-06-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (391,1,N'K',{ts '1959-11-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (392,1,N'K',{ts '1957-10-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (393,2,N'K',{ts '1960-08-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (394,1,N'M',{ts '1955-08-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (396,1,N'M',{ts '1963-10-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (398,2,N'K',{ts '1964-04-17 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (399,1,N'K',{ts '1962-11-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (400,1,N'K',{ts '1947-12-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (401,1,N'K',{ts '1965-05-05 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (402,1,N'M',{ts '1942-02-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (404,1,N'K',{ts '1998-08-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (405,1,N'K',{ts '1960-12-08 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (406,2,N'K',{ts '1972-08-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (409,1,N'K',{ts '1955-04-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (410,2,N'M',{ts '1953-12-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (411,1,N'K',{ts '1973-02-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (412,1,N'K',{ts '1972-08-25 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (413,1,N'K',{ts '1966-02-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (414,2,N'M',{ts '1963-05-31 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (415,1,N'K',{ts '1956-10-07 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (416,3,N'K',{ts '1966-06-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (417,6,N'M',{ts '1963-10-26 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (418,1,N'M',{ts '1967-08-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (419,1,N'K',{ts '1959-09-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (420,1,N'K',{ts '1959-08-30 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (421,1,N'M',{ts '1966-10-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (422,1,N'K',{ts '1965-01-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (423,1,N'K',{ts '1969-11-01 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (424,1,N'K',{ts '1943-11-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (425,1,N'M',{ts '1991-07-04 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (426,1,N'M',{ts '1960-07-02 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (427,1,N'K',{ts '1941-07-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (428,2,N'K',{ts '1958-04-28 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (429,1,N'K',{ts '1934-05-09 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (430,1,N'M',{ts '1964-02-18 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (431,1,N'M',{ts '1960-04-13 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (432,1,N'M',{ts '1994-04-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (433,1,N'M',{ts '1998-08-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (434,1,N'K',{ts '1948-04-03 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (435,1,N'K',{ts '1965-12-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (436,1,N'K',{ts '1971-12-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (437,1,N'K',{ts '1969-10-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (438,1,N'K',{ts '1967-03-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (439,1,N'M',{ts '1958-10-22 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (440,1,N'M',{ts '1956-03-21 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (441,1,N'K',{ts '1978-06-10 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (442,1,N'K',{ts '1964-08-19 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (443,1,N'K',{ts '1978-06-20 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (444,1,N'M',{ts '1960-08-24 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (445,6,N'K',{ts '1949-11-16 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (446,2,N'K',{ts '1968-05-29 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (447,1,N'K',{ts '1961-11-14 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (448,1,N'M',{ts '1994-10-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (449,1,N'M',{ts '1977-01-23 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (450,1,N'M',{ts '1991-04-06 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (451,1,N'K',{ts '1974-05-25 00:00:00'});
GO
INSERT INTO [tblMedlem] ([Nr],[Knr],[Kon],[FodtDato]) VALUES (452,1,N'K',{ts '1962-03-18 00:00:00'});
GO
SET IDENTITY_INSERT [tblMedlemLog] ON
GO
INSERT INTO [tblMedlemLog] ([id],[Nr],[logdato],[akt_id],[akt_dato]) VALUES (1,10,{ts '2002-12-11 00:00:00'},10,{ts '2002-12-11 00:00:00'});
GO
INSERT INTO [tblMedlemLog] ([id],[Nr],[logdato],[akt_id],[akt_dato]) VALUES (2,10,{ts '2008-01-01 00:00:00'},30,{ts '2009-12-31 00:00:00'});
GO
INSERT INTO [tblMedlemLog] ([id],[Nr],[logdato],[akt_id],[akt_dato]) VALUES (3,8,{ts '2009-11-01 00:00:00'},10,{ts '2009-11-01 00:00:00'});
GO
INSERT INTO [tblMedlemLog] ([id],[Nr],[logdato],[akt_id],[akt_dato]) VALUES (5,7,{ts '2009-11-14 00:00:00'},10,{ts '2009-11-14 00:00:00'});
GO
INSERT INTO [tblMedlemLog] ([id],[Nr],[logdato],[akt_id],[akt_dato]) VALUES (6,443,{ts '2009-12-07 08:52:49'},10,{ts '2009-11-01 00:00:00'});
GO
SET IDENTITY_INSERT [tblMedlemLog] OFF
GO
