<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="tblComputer">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="serienr"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="tblHW"
        Association="tblComputer_tblHW"
        FromEnd="tblComputer"
        ToEnd="tblHW" />
      <NavigationProperty
        Name="tblBruger"
        Association="tblComputer_tblBruger"
        FromEnd="tblComputer"
        ToEnd="tblBruger" />
      <NavigationProperty
        Name="tblFeatureRelations"
        Association="tblFeatureRelation_tblComputer"
        FromEnd="tblComputer"
        ToEnd="tblFeatureRelation" />
      <NavigationProperty
        Name="tblIps"
        Association="tblIp_tblComputer"
        FromEnd="tblComputer"
        ToEnd="tblIp" />
      <NavigationProperty
        Name="tblBrugerRelations"
        Association="tblBrugerRelation_tblComputer"
        FromEnd="tblComputer"
        ToEnd="tblBrugerRelation" />
      <NavigationProperty
        Name="tblLokale"
        Association="tblLokale_tblComputer"
        FromEnd="tblComputer"
        ToEnd="tblLokale" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="tblComputers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="tblComputer" />
    <QueryOperation
      Name="tblComputers_Single"
      ReturnType="tblComputer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblComputers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="tblComputers_SingleOrDefault"
      ReturnType="tblComputer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="tblComputers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="tblFeatureRelation_tblComputers"
      Association="tblFeatureRelation_tblComputer">
      <AssociationSetEnd
        Name="tblFeatureRelation"
        EntitySet="tblFeatureRelations" />
      <AssociationSetEnd
        Name="tblComputer"
        EntitySet="tblComputers" />
    </AssociationSet>
    <AssociationSet
      Name="tblIp_tblComputers"
      Association="tblIp_tblComputer">
      <AssociationSetEnd
        Name="tblIp"
        EntitySet="tblIps" />
      <AssociationSetEnd
        Name="tblComputer"
        EntitySet="tblComputers" />
    </AssociationSet>
    <AssociationSet
      Name="tblBrugerRelation_tblComputers"
      Association="tblBrugerRelation_tblComputer">
      <AssociationSetEnd
        Name="tblBrugerRelation"
        EntitySet="tblBrugerRelations" />
      <AssociationSetEnd
        Name="tblComputer"
        EntitySet="tblComputers" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="tblComputers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="tblComputer_tblHW"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="tblComputer_tblBruger"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="tblLokale_tblComputer"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="tblLokale_tblComputer1"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="tblFeatureRelation_tblComputers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="tblFeatureRelation_tblComputers" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblFeatureRelation_tblComputers]/Members[tblFeatureRelation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="tblFeatureRelation_tblComputer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblFeatureRelation_tblComputers]/Members[tblComputer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="tblIp_tblComputers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="tblIp_tblComputers" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblIp_tblComputers]/Members[tblIp]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="tblIp_tblComputer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblIp_tblComputers]/Members[tblComputer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="tblBrugerRelation_tblComputers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="tblBrugerRelation_tblComputers" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblBrugerRelation_tblComputers]/Members[tblBrugerRelation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="tblBrugerRelation_tblComputer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[tblBrugerRelation_tblComputers]/Members[tblComputer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="tblFeatureRelation_tblComputer">
    <AssociationEnd
      Name="tblFeatureRelation"
      Multiplicity="Many"
      EntityType="tblFeatureRelation" />
    <AssociationEnd
      Name="tblComputer"
      EntityType="tblComputer">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="tblIp_tblComputer">
    <AssociationEnd
      Name="tblIp"
      Multiplicity="Many"
      EntityType="tblIp" />
    <AssociationEnd
      Name="tblComputer"
      EntityType="tblComputer">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="tblBrugerRelation_tblComputer">
    <AssociationEnd
      Name="tblBrugerRelation"
      Multiplicity="Many"
      EntityType="tblBrugerRelation" />
    <AssociationEnd
      Name="tblComputer"
      Multiplicity="One"
      EntityType="tblComputer">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>