{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f201\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f403\fswiss\fcharset238\fprq2 Verdana CE;}{\f404\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f406\fswiss\fcharset161\fprq2 Verdana Greek;}{\f407\fswiss\fcharset162\fprq2 Verdana Tur;}{\f410\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\fs32\kerning32\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 1 Char;}{\*\cs16 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \f0\ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \f0\fs24 \sbasedon10 Body Text 2 Char;}}
{\*\listtable{\list\listtemplateid1990130184\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1200510038}}{\*\listoverridetable{\listoverride\listid1200510038\listoverridecount0\ls1}}{\info{\title Thank you for downloading and trying Chilkat Bounce}{\author  Matt Fausey}{\operator Chilkat Software Inc}
{\creatim\yr2003\mo8\dy27\hr15\min49}{\revtim\yr2008\mo11\dy4\hr13\min38}{\version34}{\edmins68}{\nofpages1}{\nofwords138}{\nofchars1176}{\*\company Chilkat Software, Inc.}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf9 Thank you for downloading the Chilkat SSH / SFTP ActiveX
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs18 
\par }{\b\f28\fs18 
\par 30-Day Trial:}{\f28\fs18  This product is unlocked by calling the ChilkatSsh.
UnlockComponent method from within your application.  During the 30-day trial, which begins now, any string parameter passed to UnlockComponent will unlock the component.  A permanent unlock code is provided after purchase, and it should replace the tempo
rary parameter.  For example (in VB6):}{\f28\fs20 
\par }{\f28 
\par }\pard\plain \s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16 isUnlocked = sshObject.UnlockComponent("AnythingWorksFor30DayTrial")
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par }{\b\f28\fs18 Example Programs:}{\f28\fs18   Located at: }{\field\flddirty{\*\fldinst {\f28\fs18  HYPERLINK "http://www.example-code.com" }{\f28\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e006500780061006d0070006c0065002d0063006f00640065002e0063006f006d002f0000000000000000000000000000000000002000000000}}
}{\fldrslt {\cs16\f28\fs18\ul\cf2 http://www.example-code.com}}}{\f28\fs18 
\par 
\par }{\b\f28\fs18 Licensing: 
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f28\fs18 New version upgrades are always free.
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The license is valid across all languages/platforms: .NET, ActiveX, C++, Perl, Java, etc. 
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allows for royalty-free redistribution of Chilkat DLLs with your application to end-users.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs18 
\par }{\b\f28\fs18 Support:}{\f28\fs18   Pre-sales support questions are always welcome.  Send email to }{\field\flddirty{\*\fldinst {\f28\fs18  HYPERLINK "mailto:support@chilkatsoft.com" }{\f28\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000073007500700070006f007200740040006300680069006c006b006100740073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a0073007500700070006f00720074004000
6300680069006c006b006100740073006f00660074002e0063006f006d000000000000000000007400000000}}}{\fldrslt {\cs16\f28\fs18\ul\cf2 support@chilkatsoft.com}}}{\f28\fs18 
, or call 1-630-784-9670.  All licenses include 1-year phone and email support.  (Return phone call support only for USA customers.)  See }{\field\flddirty{\*\fldinst {\f28\fs18  HYPERLINK "http://www.chilkatsoft.com/support.asp" }{\f28\fs18 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e006300680069006c006b006100740073006f00660074002e0063006f006d002f0073007500700070006f00720074002e00610073007000000000000000
00cd04000000}}}{\fldrslt {\cs16\f28\fs18\ul\cf2 http://www.chilkatsoft.com/support.asp}}}{\f28\fs18  for more information.
\par 
\par }{\b\f28\fs18 API Reference:}{\f28\fs18   Located at: }{\field\flddirty{\*\fldinst {\f28\fs18 HYPERLINK "http://www.chilkatsoft.com/refdoc"}{\f28\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006300680069006c006b006100740073006f00660074002e0063006f006d002f0072006500660064006f006300000000000000006f00000000}}
}{\fldrslt {\cs16\f28\fs18\ul\cf2 http://www.chilkatsoft.com/refdoc}}}{\f28\fs18 
\par }{\f28 
\par 
\par }{
\par 
\par }}