<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Medlem3060Service.exe" version="1.0.0.0" publicKeyToken="2b83cd7f04073f2e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medlem3060Service" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Medlem3060Service.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medlem3060Service.exe" size="18432">
      <assemblyIdentity name="Medlem3060Service" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zsVH0DZ6PVp2GsCM04bL/4MneWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCrontab.dll" size="32768">
      <assemblyIdentity name="NCrontab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cxLn4jrvEBbYNudrye2dLoBJPd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pbs3060.dll" size="183808">
      <assemblyIdentity name="Pbs3060" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ks7kotUsb4BSmvu14nbRXoH7nXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="366592">
      <assemblyIdentity name="Renci.SshNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>taK7Rjmv5i44Qc4v3ZPCUwKnLEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Medlem3060Service.exe.config" size="1016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hk/tl+v64Rj4QAjT++DQLgiqCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN7\mha" issuerKeyHash="c888ee5ff3066a3902288a4281ecac15dfab2147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BMOQxZ/LqjMMvbmP9qQzkigxCCA=</DigestValue></Reference></SignedInfo><SignatureValue>cJxAmkG6llTMxcduokPC0UvOeCcuPTDa/H20bAwQAmtoKX7rWdglVlq1XkCUpxsouLESQMWyU9QQgi10fP7fwqa2xD9QVGFNxKmYkShcQe2iEqro5lXOVfbuqaaNihLoKu62WqF20STkzqdOsnOU6Sp8lHN8eLt2jGuoHL+Lz+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmfazwNLRMv2nKKefLBreyLt6a7jtNmiL+Vq/a9//qcJ7F9gvLtlC1Ni6BJqpVgrnlMeKaUwuSwqqHPo/FLMjclnIVJQsU4vgLhceuuUrXVYElHVD/VpWHMsa6QfW8YxnwdToBsRFpz18z3DQi9eHRclwZPtPHXTH5bFiIRm188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="200831289233a4f68fb9bd0c33aacb9fc590c304" Description="" Url=""><as:assemblyIdentity name="Medlem3060Service.exe" version="1.0.0.0" publicKeyToken="2b83cd7f04073f2e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN7\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U5zPiqQvvBDGgc4CFG7ieI8ZglY=</DigestValue></Reference></SignedInfo><SignatureValue>tnTZcmY9MEQZ9iF87cAzOXoI2Vc+QOfO3fPIs1btyV1XbQgDuNfx8aDXd9oSFkf2DX9gRfae5OqZybWnN33hYy35J60QwPZZsA5SRKOrAt76hQc3WRWCRrkGfg5MBUlA8Tc1HXbIuN0hBHoUJ8TqO6+KzugGvwee5ckQwByrVo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmfazwNLRMv2nKKefLBreyLt6a7jtNmiL+Vq/a9//qcJ7F9gvLtlC1Ni6BJqpVgrnlMeKaUwuSwqqHPo/FLMjclnIVJQsU4vgLhceuuUrXVYElHVD/VpWHMsa6QfW8YxnwdToBsRFpz18z3DQi9eHRclwZPtPHXTH5bFiIRm188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQIiSxigobXqJHEKmDs0JGJTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBJAE4ANwBcAG0AaABhMB4XDTEyMDQwNDE1NTgwOFoXDTEzMDQwNDIxNTgwOFowGzEZMBcGA1UEAx4QAFcASQBOADcAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwmfazwNLRMv2nKKefLBreyLt6a7jtNmiL+Vq/a9//qcJ7F9gvLtlC1Ni6BJqpVgrnlMeKaUwuSwqqHPo/FLMjclnIVJQsU4vgLhceuuUrXVYElHVD/VpWHMsa6QfW8YxnwdToBsRFpz18z3DQi9eHRclwZPtPHXTH5bFiIRm188CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCJDvaUJOoLM6Akdz6j9BPFCmr5qDWqXZ2fhO5sFRdliWYZG4VDIkbQ/ivU//hcFQkMg6HyQ0ngxYgWxrf4CQRzdVCX2X60K9Kv9huMeLhCj5bVjGKnHN6433nWTQkQz2VzrA7AVTBwdYtahcaJePgb3hV/XMtacpz2kEbE4dlseA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>