<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Backup3060.exe" version="2.0.0.3" publicKeyToken="c058211b81d28a08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backup3060" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backup3060.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backup3060.exe" size="14336">
      <assemblyIdentity name="Backup3060" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EN5CsKmTIsGReAOLJo4XkUv4NJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zip.exe" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcWnIBApH8oidcz7W0l90LrBGmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAFSJOLD\mha" issuerKeyHash="db9d1b1c063122fa2db8f392b2df127c8c849415" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jKJ5fEDWNzIdBOFMwqw8wllfu8o=</DigestValue></Reference></SignedInfo><SignatureValue>TOIcbKb3DQYuQDn4xh7uy567aYdu6JxVPdkbpZcc1hamCYT9oMpmTwiId/xTemnGg5LLzMgE05KI5b5iVziFgCvaZzMUGbl7MALoHAKAt//uAT+qPR/dCv07l2on/63MjtjFWNfptXZIxc0ygH1fapoEEpKXWu0JSkx491kZyu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cabb5f59c23cacc24ce1041d3237d6407c79a28c" Description="" Url=""><as:assemblyIdentity name="Backup3060.exe" version="2.0.0.3" publicKeyToken="c058211b81d28a08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAFSJOLD\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>giqWihEMo6czY4878WHrZVT8gyI=</DigestValue></Reference></SignedInfo><SignatureValue>OkhvrEIG+llr1BYoLY52N3+XH5Q6OWahKOqqATmtZ+F7zqvFGvD0+7QCgOCWYSey8Uvjr7UqzCetkg4EWLhbzr123QcOQeXtKGD5pkjA5iYyzlLW9Yl9bMrm07dxIaOBc8PoCw9/i5soCLos0YB6kLuxTeHmWuYODpCRVGMe/qU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQcESwBuBbfa9Bsd2r5WbL2jAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTAeFw0xMDA1MjQxNDA1MjhaFw0xMTA1MjQyMDA1MjhaMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4MCAwEAATAJBgUrDgMCHQUAA4GBAH5Lpm67wOfZWHWTiJuxo+ylffR/7qwlzp73OXNLLZ/ZOLFvBrnK1meotvK5IY1pzAh9DKwyGv7x+te7l7GMudCpgjYEuE1MjZXiClzaqIr0/DMXYu6cNsg+ydbAFTrFmJ0ZMHxSnfcAkXAczfScNQ5IfXdAfVZJ0Yr1V53aaVHF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>