c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\LSSvcGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\LSResourceGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\LSServerCodeGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Application.Server.dll.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Application.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Application.Server.pdb
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.Data.Edm.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.Data.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.Data.Services.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.Data.Services.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.AppBridge.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.CodeMarker.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.ExportProvider.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.Extensions.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.ManifestService.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.Model.Xaml.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.Server.Host.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.IdentityModel.Tokens.Jwt.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.EntityFramework.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Hosting.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Hosting.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.PollingDuplex.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Spatial.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.WindowsAzure.ServiceRuntime.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Microsoft.LightSwitch.Server.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.IdentityModel.Tokens.Jwt.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.EntityFramework.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Hosting.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Hosting.OData.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.ServiceModel.DomainServices.Server.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\obj\Release\Application.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\obj\Release\Application.Server.pdb
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Newtonsoft.Json.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Net.Http.Formatting.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Web.Http.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Web.Http.WebHost.dll
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\Newtonsoft.Json.xml
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Net.Http.Formatting.xml
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Web.Http.xml
C:\Users\Puls3060\Documents\Visual Studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Release\System.Web.Http.WebHost.xml
