<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.puls3060.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:tblMedlem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:dbPuls3060MedlemData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:tblFikBetaling_tblProjekt" />
    </Association.Attributes>
  </Association>
  <VirtualAssociation>
    <VirtualAssociation.Attributes>
      <Proxy
        Target="ServiceInterface:tblFikBetaling_tblMedlem" />
    </VirtualAssociation.Attributes>
  </VirtualAssociation>
  <VirtualAssociationSet>
    <VirtualAssociationSet.Attributes>
      <Proxy
        Target="ServiceInterface:tblFikBetaling_tblMedlem_Set" />
    </VirtualAssociationSet.Attributes>
  </VirtualAssociationSet>
</Application>