c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\LSResourceGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\LSClientCodeGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\puls3060.DesktopClient.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\puls3060.DesktopClient.pdb
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\AppManifest.xaml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\puls3060.DesktopClient.xap
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\XapCache.tmp
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.CSharp.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.Data.Edm.SL.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.Data.Services.Client.SL.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Base.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Client.Internal.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.CodeMarker.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Cosmopolitan.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.ExportProvider.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Extensions.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Extensions.Design.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.ManifestService.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Model.Xaml.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.RuntimeEditor.Internal.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.SDKProxy.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ComponentModel.Composition.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ComponentModel.DataAnnotations.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.DomainServices.Client.Web.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.Extensions.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.PollingDuplex.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.Web.Extensions.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Data.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Data.Input.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.DomainServices.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Input.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Navigation.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Data.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Xml.Linq.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.DomainServices.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.Data.OData.SL.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Xml.Serialization.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Spatial.SL.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.LightSwitch.Client.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ComponentModel.Composition.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ComponentModel.DataAnnotations.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.Extensions.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.DomainServices.Client.Web.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.PollingDuplex.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.Web.Extensions.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Data.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Data.Input.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Input.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.Navigation.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Controls.DomainServices.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Windows.Data.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Xml.Linq.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\Microsoft.CSharp.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.ServiceModel.DomainServices.Client.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\Bin\Debug\System.Xml.Serialization.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\obj\Debug\puls3060.DesktopClient.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.DesktopClient\obj\Debug\puls3060.DesktopClient.pdb
