<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3903b53ff0954edc8523f8c3f1b581d2" Name="Diagram1">
        <EntityTypeShape EntityType="dbBuusjensenModel.tblBrugerRelations" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblBrugers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblComputers" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblFeatureRelations" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblFeatures" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblFeatureTypes" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblHWs" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblHWtypes" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblIpRelations" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblIps" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBuusjensenModel.tblLokales" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dbBuusjensenModel.tblBrugerRelation_tblBruger" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblBrugerRelation_tblComputer" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblComputer_tblBruger" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblLokale_tblBruger" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblComputer_tblHW" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblFeatureRelation_tblComputer" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblIp_tblComputer" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblIpRelation_tblComputer" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblLokale_tblComputer" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblFeatureRelation_tblFeature" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblFeature_tblFeatureType" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblHW_tblHWtype" ManuallyRouted="false" />
        <AssociationConnector Association="dbBuusjensenModel.tblIp_tblIpRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>