<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.puls3060.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:tblFikBetaling" />
      <DefaultScreen
        Value="ViewBetalinger">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewBetalinger/Properties[tblFikBetaling]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>