<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Medlem3060.exe" version="4.1.0.11" publicKeyToken="082db6b1b29193e4" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medlem3060" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Medlem3060.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="77824">
      <assemblyIdentity name="Excel" version="2.0.1.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n2hvTPjuWqHRNJeaR0XUqxq+H1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Excel.dll" size="1093632">
      <assemblyIdentity name="Interop.Excel" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+5yy3ifKS2m4QxGOsejkI2BJS7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="217088">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sMHoQD9MqqHab8jFnp4VkYfZctQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UTLyOVPpoJmLnlFleCYGuym+TaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medlem3060.exe" size="414720">
      <assemblyIdentity name="Medlem3060" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lt8MV4w9LKW6Vnj6DVvzKLxs8H4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pbs3060.dll" size="243200">
      <assemblyIdentity name="Pbs3060" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h9EhzHx2B8coq4FH0BPTwrieYPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="401408">
      <assemblyIdentity name="Renci.SshNet" version="0.1.0.0" publicKeyToken="DB4D702460E5E769" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NhMLNvTXGUTIvYPc2o4FzFYT3Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Medlem3060.exe.config" size="5160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SYax0QvP5KJv4Jh8k54mg6TbFEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\info.png" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQRx6k4YuOiH9YK+6jAosCsApGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logopart.jpg" size="3833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8iEXeanQ184pDpOsw9C339eXF0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN7\mha" issuerKeyHash="2aa942151e6c8f9d67b54b327d94124850034aa0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xT3Mo04OKZXlGwT5iaX5iZIU7qA=</DigestValue></Reference></SignedInfo><SignatureValue>uVR3rANHFBICNMXgo9BFQ/0qc3D0VQ+QS66d3GdVtaqwY1fpewngvXUPILwCl+5S+M13MBVHhRgZwCs0IEY+2KmSX/Er33qeDEdyw1UGWlDuCqLtMFZvPzbzUI/LdO0s6lwOa0g2YfsMWfxyseXksA2+nUNUPdtB72kq5YO+/lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaSAUdyVpbqK/uspSqkZlvFeJJCnnuYyKmZ2z2pcBDsz4pgPS6PlqgFo/h6MqrLmKaInpD4Xk+0D4c7gkBMA8Q99JRJMhZsu/KhjkCHdG1ns8Wn19pwA6o5PfQpNno5I1/YW7L+VKqXW/8FDu/JMJbp1DQ3NchzAsrx74LhM5IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0ee149289f9a589f9041be595290e4ea3cc3dc5" Description="" Url=""><as:assemblyIdentity name="Medlem3060.exe" version="4.1.0.11" publicKeyToken="082db6b1b29193e4" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN7\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wj9zflbvZ++3fPDNL7b7CIt3Kk8=</DigestValue></Reference></SignedInfo><SignatureValue>HWBAX+zEnImAsC8J6MC96bMI6ps5OS2z2FD7lVqnXsHZq0WfeP97DpoQ2WQ7EMayHJ8eivqDMYmHKGkgL8n4g6jJ0R5RylgLEjQN5p7aM6g1HEpnAy6yM2TSO8t0IjTdayz/NvVREP9dw3SlgWS8e1p1enH6Dfu+Bt6ESzoh2os=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaSAUdyVpbqK/uspSqkZlvFeJJCnnuYyKmZ2z2pcBDsz4pgPS6PlqgFo/h6MqrLmKaInpD4Xk+0D4c7gkBMA8Q99JRJMhZsu/KhjkCHdG1ns8Wn19pwA6o5PfQpNno5I1/YW7L+VKqXW/8FDu/JMJbp1DQ3NchzAsrx74LhM5IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEn8UMEdqE65FkMgIYXGSRDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAVwBJAE4ANwBcAG0AaABhMB4XDTE0MDExMTIwMDEzMloXDTE1MDExMjAyMDEzMlowGzEZMBcGA1UEAx4QAFcASQBOADcAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxaSAUdyVpbqK/uspSqkZlvFeJJCnnuYyKmZ2z2pcBDsz4pgPS6PlqgFo/h6MqrLmKaInpD4Xk+0D4c7gkBMA8Q99JRJMhZsu/KhjkCHdG1ns8Wn19pwA6o5PfQpNno5I1/YW7L+VKqXW/8FDu/JMJbp1DQ3NchzAsrx74LhM5IUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB45E8Ia5G/pGFtH68Ql82YCTKeO4XquQIn44Bjgm3B5oP/RxuxdPriWVGQLD/HHNBhc5LRkCB5l8boe17faHrZr4Ch3yIMoqmM1To6MNnQUDkk6lSXX1ffT7EG2dOxjqTnBrX7rvuXfEJJBvprL3mI3NUvIAwMef8JI7qgtCx/mw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>