<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblMedlem" ZOrder="21" X="70" Y="70" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblMedlemLog" ZOrder="20" X="342" Y="70" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblpbsforsendelse" ZOrder="19" X="634" Y="70" Height="173" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblpbsfile" ZOrder="18" X="1217" Y="70" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblpbsfiles" ZOrder="17" X="947" Y="70" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblfak" ZOrder="16" X="1205" Y="415" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbltilpbs" ZOrder="15" X="947" Y="415" Height="207" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblfrapbs" ZOrder="14" X="947" Y="760" Height="207" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblbet" ZOrder="13" X="1210" Y="760" Height="173" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblbetlin" ZOrder="12" X="1455" Y="760" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblAktivitet" ZOrder="3" X="95" Y="385" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblkreditor" ZOrder="2" X="410" Y="330" Height="241" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tblnrserie" ZOrder="1" X="644" Y="344" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblMedlemtblMedlemLog" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblpbsfilestblpbsfile" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPBSForsendelsetblpbsfiles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbltilpbstblfak" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPBSForsendelsetbltilpbs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPBSForsendelsetblfrapbs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblfrapbstblbet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblbettblbetlin" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>