<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Backup3060.exe" version="2.0.0.2" publicKeyToken="c058211b81d28a08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backup3060" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backup3060.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backup3060.exe" size="14336">
      <assemblyIdentity name="Backup3060" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K2Nd6tb9Osh2quHNTL4WQfTNEuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DAO.dll" size="65536">
      <assemblyIdentity name="Interop.DAO" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oKAAvmlMkFVyHwsdx9y69ITzJ5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="217088">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v4ZZUdPfC4rup0NnrrraVGwFSDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k40wYy6U3UT9imZm2xOM8MPww4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zip.exe" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcWnIBApH8oidcz7W0l90LrBGmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAFSJOLD\mha" issuerKeyHash="db9d1b1c063122fa2db8f392b2df127c8c849415" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TITA9pfCXML95CqXwfZfqFVD//o=</DigestValue></Reference></SignedInfo><SignatureValue>X1yly6anwkbNTckmsTg0N/SCSP6nE69nz5jTJr2kEY1Ff7Sn4t0pfmhXolsLHb/l3aj+sH/wbRSqXimKct2ppDBVDfxS4Myu3QuV3ZDjDiDTnVKZaf+nmyWZFBkwg1IlAJWOSBWpQWt1LB+Y3pPoPnXRg9y30W/VOoCHDcaue/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faff4355a85ff6c1972ae4fdc25cc297f6c0844c" Description="" Url=""><as:assemblyIdentity name="Backup3060.exe" version="2.0.0.2" publicKeyToken="c058211b81d28a08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAFSJOLD\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FNJ9QYHanD71HO9ftMIi6HQfIfU=</DigestValue></Reference></SignedInfo><SignatureValue>o6+J/PPKUhstse9oG0fmMWDQa0K5+alJODa3a6omuqfmYygX77BBRjdGZyTQpNqZwyPGUWViv+18jo4azMQGfgoGCrHmpArAid4B9I/8swKqrSV0H88gW0cs4l2OvSdPrp5ge6xgUXIwTEZnDhz8Mv0wiUG9A3D1D1v6hGuTrsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQcESwBuBbfa9Bsd2r5WbL2jAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTAeFw0xMDA1MjQxNDA1MjhaFw0xMTA1MjQyMDA1MjhaMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr77xyuC+zIUM6Bo2iLog3Y0HjuUQ8Ik/7pdLZYzHddqAQph4aoQHckLYYwd1dtMWtc4DnUO1XU8jFU+5Hr57ZHAodQ8nwIIkbq7xCplVeVeX4t/9V8VMP4UjfvsV4X+8KzJAhBXRuJjWZ+4etNjq8NSNPFDa9YXnUi+qXr45b4MCAwEAATAJBgUrDgMCHQUAA4GBAH5Lpm67wOfZWHWTiJuxo+ylffR/7qwlzp73OXNLLZ/ZOLFvBrnK1meotvK5IY1pzAh9DKwyGv7x+te7l7GMudCpgjYEuE1MjZXiClzaqIr0/DMXYu6cNsg+ydbAFTrFmJ0ZMHxSnfcAkXAczfScNQ5IfXdAfVZJ0Yr1V53aaVHF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>