<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PbsMinitor.exe" version="1.0.0.0" publicKeyToken="7dfe1a5cec077270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PbsMinitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PbsMinitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChilkatDotNet2.dll" size="5746688">
      <assemblyIdentity name="ChilkatDotNet2" version="9.0.7.0" publicKeyToken="EB5FC1FC52EF09BD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPzH6Nu7AJ3BoSyV2KajtDInnhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PbsMinitor.exe" size="80384">
      <assemblyIdentity name="PbsMinitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0bppb8UfLRhp9gPhIKKVuzlh6/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HAFSJOLD\mha" issuerKeyHash="3a6c0bccb43734df74ef4b0d594d3f2871e98d52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c9JID041ZLtJjc2epoYaDFzsbj4=</DigestValue></Reference></SignedInfo><SignatureValue>G4MxjcCqt9TF7HjBQoKUjMOY+N5FddGxVbWvZkgRvOAqau20QfIcOEqRdv0WWCxUpcLI3R6OOOHDNL44XvM1ZYb2z7/KxbhVffpE5XJg3jTrIfXrLbwniBv02pvk02z2B33ohDsB+fjG1wLFOcg/kzhlzJ6Nh+8bZ6HTxb8wcUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0re/AGxaqwKItiIf0v8fpT6rI6zhiilXvaR/SR27UoDELdoEhv2MSdLfyyVW9hSZPN1OhblZGADbhrIAs1+lpgI4ykUiY+zgzQy/KBEEY+Vwjtt8zc/cdwsDarUbHbKolmXIWqSnpWYo7SahpOFyDTogLMsaAARfYStgu6nn3EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e6eec5c0c1a86a69ecd8d49bb64354e0f48d273" Description="" Url=""><as:assemblyIdentity name="PbsMinitor.exe" version="1.0.0.0" publicKeyToken="7dfe1a5cec077270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAFSJOLD\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RPLcMkPnf+n9oVvz5r942Jv+lgg=</DigestValue></Reference></SignedInfo><SignatureValue>KFIuCDcJMUQUE4TjGEgUrLU/Seitn5VatfmRAGL3T6E/WlrUTaubhZ7zgdQ2tHyduqmoiafPLzJNs7VVv9D5bb2o2laeHDf7fFaMaqnU0lhdQqpq8DtLs40maGT7u7hUjcabCkbP06PmO8WwAzuHaK0w5nSDJRm4NmC/pPG3VqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0re/AGxaqwKItiIf0v8fpT6rI6zhiilXvaR/SR27UoDELdoEhv2MSdLfyyVW9hSZPN1OhblZGADbhrIAs1+lpgI4ykUiY+zgzQy/KBEEY+Vwjtt8zc/cdwsDarUbHbKolmXIWqSnpWYo7SahpOFyDTogLMsaAARfYStgu6nn3EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQM2K7MX49VqBNmSPXZL5fdTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTAeFw0xMDA1MjYwNjQ4NDRaFw0xMTA1MjYxMjQ4NDRaMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0re/AGxaqwKItiIf0v8fpT6rI6zhiilXvaR/SR27UoDELdoEhv2MSdLfyyVW9hSZPN1OhblZGADbhrIAs1+lpgI4ykUiY+zgzQy/KBEEY+Vwjtt8zc/cdwsDarUbHbKolmXIWqSnpWYo7SahpOFyDTogLMsaAARfYStgu6nn3EECAwEAATAJBgUrDgMCHQUAA4GBAJ2fZkLZxeWRLKZmJLp1UG/lJgVJbS76JZvdCp5MoAPSP+FyPpjIJdkCJ/0Wb1G9+xbgPkzCkJ35r+PnOeBl2ziD58vrw3WmEBsTvDk8iLloAwPDd+TrOn+GblIaQbk5hHc8JhzksAwDum/TNhjBPDeEJ8MZoEM7JXMO6FIiqWuJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>