<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="ProductCatalog.cs" template="C:\_Provinsa\CodeSmithTemplates\spListDBTemplate.cst">
      <property name="ListName">ProductCatalog</property>
    </propertySet>
  </propertySets>
  <propertySets>
    <propertySet output="Rekvirent.cs" template="C:\_Provinsa\CodeSmithTemplates\spListDBTemplate.cst">
      <property name="ListName">Rekvirent</property>
    </propertySet>
  </propertySets>

</codeSmith>