<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nsPuls3060.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BetalingsFristiDageGamleMedlemmer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="BetalingsFristiDageNyeMedlemmer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="DataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and Settings\mha\Dokumenter\Medlem3060\Databaser\SQLCompact\dbData3060.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>