<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bjArkiv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmAddDocLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="strLastbjArkiv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmFileViewLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmFileVirwSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">686, 442</Value>
    </Setting>
    <Setting Name="frmFileViewColoumns" Type="bjArkiv.Columns" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastFolderVisited" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frmAddDocSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">964, 218</Value>
    </Setting>
  </Settings>
</SettingsFile>