<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Medlem3060.exe" version="2.1.0.2" publicKeyToken="277a1b0a751c889e" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medlem3060" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Medlem3060.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Excel.dll" size="1093632">
      <assemblyIdentity name="Interop.Excel" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+5yy3ifKS2m4QxGOsejkI2BJS7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="217088">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sMHoQD9MqqHab8jFnp4VkYfZctQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UTLyOVPpoJmLnlFleCYGuym+TaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medlem3060.exe" size="358912">
      <assemblyIdentity name="Medlem3060" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lW3nPS0HtPaAAD18ywzXFJoFUyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Medlem3060.exe.config" size="3173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dU8XiTVE0k5qLJwlSstiuHjZZQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\info.png" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQRx6k4YuOiH9YK+6jAosCsApGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logopart.jpg" size="3833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8iEXeanQ184pDpOsw9C339eXF0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAFSJOLD\mha" issuerKeyHash="96ea51fb78a65b7321c6841001aafd32b7db7ffe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>usM22ikhomM+jX5OMQb7PtK2sqQ=</DigestValue></Reference></SignedInfo><SignatureValue>M7QqB8xyHXRtoJoT7pDJbk72HCVcK1UmDQ5egfz+3GKngX+i8Yva/MHOeTu/8ol2gnUBJYZHz8i5yEQfW7cD727C619PVUdNSeXBbnxeAd7nE+T0rFy2O9H+pp+iQnxuu2Aaz2Niec5ytl30Hh2xQaq9yYviGJntL9xYfUEOf3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJ93uBXbqS0g7UAgUEGpzLbP/xVx/LHHWtjvyUCYS0Nhr0QduSMGYwv16O3jC2XgqOYG9xbFwMFuCfSAS1eD5V6yA6ooNw/IRKXxn4ZDX3gJhigqT2r49uMPqBNxv7EVvd6xIfvayPNslmztOH6CwRnPVrcpc2/hEwoosxanPuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4b2b6d23efb06314e7e8d3e63a22129da36c3ba" Description="" Url=""><as:assemblyIdentity name="Medlem3060.exe" version="2.1.0.2" publicKeyToken="277a1b0a751c889e" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAFSJOLD\mha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gUKOJHjsDpl/twXTkbn27fjjBY8=</DigestValue></Reference></SignedInfo><SignatureValue>VXsYUpuqaJc2HZ8A2T7wJNHzfMuMh/9Qbu3IZ8y7UPre4DxJOUxmoBCx0cKew084mclkxFq3l0dRubrNVALm3fo653YH7kOymiUx2G2jJVP2yFaHLEkUVmFuRTlw9M59Esrs4O5e0oGVvS5gjLFfRx8wbBzZrHXNsvqo9tbUrPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJ93uBXbqS0g7UAgUEGpzLbP/xVx/LHHWtjvyUCYS0Nhr0QduSMGYwv16O3jC2XgqOYG9xbFwMFuCfSAS1eD5V6yA6ooNw/IRKXxn4ZDX3gJhigqT2r49uMPqBNxv7EVvd6xIfvayPNslmztOH6CwRnPVrcpc2/hEwoosxanPuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQRkQkeWfkZ7JB2Fo5bRq26jAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTAeFw0wOTEyMjgxMzUyNTFaFw0xMDEyMjgxOTUyNTFaMCMxITAfBgNVBAMeGABIAEEARgBTAEoATwBMAEQAXABtAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwJ93uBXbqS0g7UAgUEGpzLbP/xVx/LHHWtjvyUCYS0Nhr0QduSMGYwv16O3jC2XgqOYG9xbFwMFuCfSAS1eD5V6yA6ooNw/IRKXxn4ZDX3gJhigqT2r49uMPqBNxv7EVvd6xIfvayPNslmztOH6CwRnPVrcpc2/hEwoosxanPukCAwEAATAJBgUrDgMCHQUAA4GBAKSzVDLZbzHEudMUko8fJCy8Ejw6utqJiI9UGzXy/Ck/uijrDCCSCF388T1eGnHrlPnU28Eom1o8WmaoY7o9xgEtszyvZem3+1AoDuUNUV1W4CdGUY6Wa8p5KUkMz8w32tTjLoodME7NNA1P6zr0JJwr5N98Jz63ViMLRabdJGN1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>