<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="puls3060_dkModelStoreContainer" CdmEntityContainer="puls3060_dkEntities">
    <EntitySetMapping Name="ecpwt_rsmembership_membership_subscribers">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_rsmembership_membership_subscribers">
        <MappingFragment StoreEntitySet="ecpwt_rsmembership_membership_subscribers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="membership_id" ColumnName="membership_id" />
          <ScalarProperty Name="membership_start" ColumnName="membership_start" />
          <ScalarProperty Name="membership_end" ColumnName="membership_end" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="extras" ColumnName="extras" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="from_transaction_id" ColumnName="from_transaction_id" />
          <ScalarProperty Name="last_transaction_id" ColumnName="last_transaction_id" />
          <ScalarProperty Name="custom_1" ColumnName="custom_1" />
          <ScalarProperty Name="custom_2" ColumnName="custom_2" />
          <ScalarProperty Name="custom_3" ColumnName="custom_3" />
          <ScalarProperty Name="notified" ColumnName="notified" />
          <ScalarProperty Name="published" ColumnName="published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_rsmembership_memberships">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_rsmembership_memberships">
        <MappingFragment StoreEntitySet="ecpwt_rsmembership_memberships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="term_id" ColumnName="term_id" />
          <ScalarProperty Name="thumb" ColumnName="thumb" />
          <ScalarProperty Name="thumb_w" ColumnName="thumb_w" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="use_renewal_price" ColumnName="use_renewal_price" />
          <ScalarProperty Name="renewal_price" ColumnName="renewal_price" />
          <ScalarProperty Name="recurring" ColumnName="recurring" />
          <ScalarProperty Name="recurring_times" ColumnName="recurring_times" />
          <ScalarProperty Name="share_redirect" ColumnName="share_redirect" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="period_type" ColumnName="period_type" />
          <ScalarProperty Name="use_trial_period" ColumnName="use_trial_period" />
          <ScalarProperty Name="trial_period" ColumnName="trial_period" />
          <ScalarProperty Name="trial_period_type" ColumnName="trial_period_type" />
          <ScalarProperty Name="trial_price" ColumnName="trial_price" />
          <ScalarProperty Name="unique" ColumnName="unique" />
          <ScalarProperty Name="no_renew" ColumnName="no_renew" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="activation" ColumnName="activation" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="thankyou" ColumnName="thankyou" />
          <ScalarProperty Name="redirect" ColumnName="redirect" />
          <ScalarProperty Name="user_email_use_global" ColumnName="user_email_use_global" />
          <ScalarProperty Name="user_email_mode" ColumnName="user_email_mode" />
          <ScalarProperty Name="user_email_from" ColumnName="user_email_from" />
          <ScalarProperty Name="user_email_from_addr" ColumnName="user_email_from_addr" />
          <ScalarProperty Name="user_email_new_subject" ColumnName="user_email_new_subject" />
          <ScalarProperty Name="user_email_new_text" ColumnName="user_email_new_text" />
          <ScalarProperty Name="user_email_approved_subject" ColumnName="user_email_approved_subject" />
          <ScalarProperty Name="user_email_approved_text" ColumnName="user_email_approved_text" />
          <ScalarProperty Name="user_email_denied_subject" ColumnName="user_email_denied_subject" />
          <ScalarProperty Name="user_email_denied_text" ColumnName="user_email_denied_text" />
          <ScalarProperty Name="user_email_renew_subject" ColumnName="user_email_renew_subject" />
          <ScalarProperty Name="user_email_renew_text" ColumnName="user_email_renew_text" />
          <ScalarProperty Name="user_email_upgrade_subject" ColumnName="user_email_upgrade_subject" />
          <ScalarProperty Name="user_email_upgrade_text" ColumnName="user_email_upgrade_text" />
          <ScalarProperty Name="user_email_addextra_subject" ColumnName="user_email_addextra_subject" />
          <ScalarProperty Name="user_email_addextra_text" ColumnName="user_email_addextra_text" />
          <ScalarProperty Name="user_email_expire_subject" ColumnName="user_email_expire_subject" />
          <ScalarProperty Name="user_email_expire_text" ColumnName="user_email_expire_text" />
          <ScalarProperty Name="expire_notify_interval" ColumnName="expire_notify_interval" />
          <ScalarProperty Name="admin_email_mode" ColumnName="admin_email_mode" />
          <ScalarProperty Name="admin_email_from_addr" ColumnName="admin_email_from_addr" />
          <ScalarProperty Name="admin_email_to_addr" ColumnName="admin_email_to_addr" />
          <ScalarProperty Name="admin_email_new_subject" ColumnName="admin_email_new_subject" />
          <ScalarProperty Name="admin_email_new_text" ColumnName="admin_email_new_text" />
          <ScalarProperty Name="admin_email_approved_subject" ColumnName="admin_email_approved_subject" />
          <ScalarProperty Name="admin_email_approved_text" ColumnName="admin_email_approved_text" />
          <ScalarProperty Name="admin_email_denied_subject" ColumnName="admin_email_denied_subject" />
          <ScalarProperty Name="admin_email_denied_text" ColumnName="admin_email_denied_text" />
          <ScalarProperty Name="admin_email_renew_subject" ColumnName="admin_email_renew_subject" />
          <ScalarProperty Name="admin_email_renew_text" ColumnName="admin_email_renew_text" />
          <ScalarProperty Name="admin_email_upgrade_subject" ColumnName="admin_email_upgrade_subject" />
          <ScalarProperty Name="admin_email_upgrade_text" ColumnName="admin_email_upgrade_text" />
          <ScalarProperty Name="admin_email_addextra_subject" ColumnName="admin_email_addextra_subject" />
          <ScalarProperty Name="admin_email_addextra_text" ColumnName="admin_email_addextra_text" />
          <ScalarProperty Name="admin_email_expire_subject" ColumnName="admin_email_expire_subject" />
          <ScalarProperty Name="admin_email_expire_text" ColumnName="admin_email_expire_text" />
          <ScalarProperty Name="custom_code_transaction" ColumnName="custom_code_transaction" />
          <ScalarProperty Name="custom_code" ColumnName="custom_code" />
          <ScalarProperty Name="gid_enable" ColumnName="gid_enable" />
          <ScalarProperty Name="gid_subscribe" ColumnName="gid_subscribe" />
          <ScalarProperty Name="gid_expire" ColumnName="gid_expire" />
          <ScalarProperty Name="disable_expired_account" ColumnName="disable_expired_account" />
          <ScalarProperty Name="fixed_expiry" ColumnName="fixed_expiry" />
          <ScalarProperty Name="fixed_day" ColumnName="fixed_day" />
          <ScalarProperty Name="fixed_month" ColumnName="fixed_month" />
          <ScalarProperty Name="fixed_year" ColumnName="fixed_year" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_rsmembership_subscribers">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_rsmembership_subscribers">
        <MappingFragment StoreEntitySet="ecpwt_rsmembership_subscribers">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="f1" ColumnName="f1" />
          <ScalarProperty Name="f2" ColumnName="f2" />
          <ScalarProperty Name="f4" ColumnName="f4" />
          <ScalarProperty Name="f6" ColumnName="f6" />
          <ScalarProperty Name="f14" ColumnName="f14" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_rsmembership_transactions">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_rsmembership_transactions">
        <MappingFragment StoreEntitySet="ecpwt_rsmembership_transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_data" ColumnName="user_data" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="params" ColumnName="params" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="coupon" ColumnName="coupon" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="custom" ColumnName="custom" />
          <ScalarProperty Name="gateway" ColumnName="gateway" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="response_log" ColumnName="response_log" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_user_usergroup_map">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_user_usergroup_map">
        <MappingFragment StoreEntitySet="ecpwt_user_usergroup_map">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_usergroups">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_usergroups">
        <MappingFragment StoreEntitySet="ecpwt_usergroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="lft" ColumnName="lft" />
          <ScalarProperty Name="rgt" ColumnName="rgt" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecpwt_users">
      <EntityTypeMapping TypeName="puls3060_dkModel.ecpwt_users">
        <MappingFragment StoreEntitySet="ecpwt_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="block" ColumnName="block" />
          <ScalarProperty Name="sendEmail" ColumnName="sendEmail" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="lastvisitDate" ColumnName="lastvisitDate" />
          <ScalarProperty Name="activation" ColumnName="activation" />
          <ScalarProperty Name="params" ColumnName="params" />
          <ScalarProperty Name="lastResetTime" ColumnName="lastResetTime" />
          <ScalarProperty Name="resetCount" ColumnName="resetCount" />
          <ScalarProperty Name="otpKey" ColumnName="otpKey" />
          <ScalarProperty Name="otep" ColumnName="otep" />
          <ScalarProperty Name="requireReset" ColumnName="requireReset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmembershippayments">
      <EntityTypeMapping TypeName="puls3060_dkModel.tblmembershippayment">
        <MappingFragment StoreEntitySet="tblmembershippayment">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="rsmembership_transactions_id" ColumnName="rsmembership_transactions_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpaypalpayments">
      <EntityTypeMapping TypeName="puls3060_dkModel.tblpaypalpayment">
        <MappingFragment StoreEntitySet="tblpaypalpayment">
          <ScalarProperty Name="bogfoert" ColumnName="bogfoert" />
          <ScalarProperty Name="paypal_transactions_id" ColumnName="paypal_transactions_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>