<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="puls3060_dkModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ecpwt_rsmembership_membership_subscribers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="membership_id" Type="Int32" Nullable="false" />
    <Property Name="membership_start" Type="DateTime" Nullable="false" />
    <Property Name="membership_end" Type="DateTime" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" />
    <Property Name="status" Type="SByte" Nullable="false" />
    <Property Name="extras" Type="String" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" />
    <Property Name="from_transaction_id" Type="Int32" Nullable="false" />
    <Property Name="last_transaction_id" Type="Int32" Nullable="false" />
    <Property Name="custom_1" Type="String" Nullable="false" />
    <Property Name="custom_2" Type="String" Nullable="false" />
    <Property Name="custom_3" Type="String" Nullable="false" />
    <Property Name="notified" Type="DateTime" Nullable="false" />
    <Property Name="published" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_rsmembership_memberships">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="term_id" Type="Int32" Nullable="false" />
    <Property Name="thumb" Type="String" Nullable="false" />
    <Property Name="thumb_w" Type="Int32" Nullable="false" />
    <Property Name="sku" Type="String" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="use_renewal_price" Type="Boolean" Nullable="false" />
    <Property Name="renewal_price" Type="Decimal" Nullable="false" />
    <Property Name="recurring" Type="Boolean" Nullable="false" />
    <Property Name="recurring_times" Type="Int32" Nullable="false" />
    <Property Name="share_redirect" Type="String" Nullable="false" />
    <Property Name="period" Type="Int32" Nullable="false" />
    <Property Name="period_type" Type="String" Nullable="false" />
    <Property Name="use_trial_period" Type="Boolean" Nullable="false" />
    <Property Name="trial_period" Type="Int32" Nullable="false" />
    <Property Name="trial_period_type" Type="String" Nullable="false" />
    <Property Name="trial_price" Type="Decimal" Nullable="false" />
    <Property Name="unique" Type="Boolean" Nullable="false" />
    <Property Name="no_renew" Type="Boolean" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="activation" Type="Boolean" Nullable="false" />
    <Property Name="action" Type="Boolean" Nullable="false" />
    <Property Name="thankyou" Type="String" Nullable="false" />
    <Property Name="redirect" Type="String" Nullable="false" />
    <Property Name="user_email_use_global" Type="Boolean" Nullable="false" />
    <Property Name="user_email_mode" Type="Boolean" Nullable="false" />
    <Property Name="user_email_from" Type="String" Nullable="false" />
    <Property Name="user_email_from_addr" Type="String" Nullable="false" />
    <Property Name="user_email_new_subject" Type="String" Nullable="false" />
    <Property Name="user_email_new_text" Type="String" Nullable="false" />
    <Property Name="user_email_approved_subject" Type="String" Nullable="false" />
    <Property Name="user_email_approved_text" Type="String" Nullable="false" />
    <Property Name="user_email_denied_subject" Type="String" Nullable="false" />
    <Property Name="user_email_denied_text" Type="String" Nullable="false" />
    <Property Name="user_email_renew_subject" Type="String" Nullable="false" />
    <Property Name="user_email_renew_text" Type="String" Nullable="false" />
    <Property Name="user_email_upgrade_subject" Type="String" Nullable="false" />
    <Property Name="user_email_upgrade_text" Type="String" Nullable="false" />
    <Property Name="user_email_addextra_subject" Type="String" Nullable="false" />
    <Property Name="user_email_addextra_text" Type="String" Nullable="false" />
    <Property Name="user_email_expire_subject" Type="String" Nullable="false" />
    <Property Name="user_email_expire_text" Type="String" Nullable="false" />
    <Property Name="expire_notify_interval" Type="Int32" Nullable="false" />
    <Property Name="admin_email_mode" Type="Boolean" Nullable="false" />
    <Property Name="admin_email_from_addr" Type="String" Nullable="false" />
    <Property Name="admin_email_to_addr" Type="String" Nullable="false" />
    <Property Name="admin_email_new_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_new_text" Type="String" Nullable="false" />
    <Property Name="admin_email_approved_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_approved_text" Type="String" Nullable="false" />
    <Property Name="admin_email_denied_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_denied_text" Type="String" Nullable="false" />
    <Property Name="admin_email_renew_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_renew_text" Type="String" Nullable="false" />
    <Property Name="admin_email_upgrade_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_upgrade_text" Type="String" Nullable="false" />
    <Property Name="admin_email_addextra_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_addextra_text" Type="String" Nullable="false" />
    <Property Name="admin_email_expire_subject" Type="String" Nullable="false" />
    <Property Name="admin_email_expire_text" Type="String" Nullable="false" />
    <Property Name="custom_code_transaction" Type="String" Nullable="false" />
    <Property Name="custom_code" Type="String" Nullable="false" />
    <Property Name="gid_enable" Type="Boolean" Nullable="false" />
    <Property Name="gid_subscribe" Type="String" Nullable="false" />
    <Property Name="gid_expire" Type="String" Nullable="false" />
    <Property Name="disable_expired_account" Type="Boolean" Nullable="false" />
    <Property Name="fixed_expiry" Type="Boolean" Nullable="false" />
    <Property Name="fixed_day" Type="Int32" Nullable="false" />
    <Property Name="fixed_month" Type="SByte" Nullable="false" />
    <Property Name="fixed_year" Type="Int16" Nullable="false" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="ordering" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_rsmembership_subscribers">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="f1" Type="String" Nullable="false" />
    <Property Name="f2" Type="String" Nullable="false" />
    <Property Name="f4" Type="String" Nullable="false" />
    <Property Name="f6" Type="String" Nullable="false" />
    <Property Name="f14" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_rsmembership_transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_email" Type="String" Nullable="false" />
    <Property Name="user_data" Type="String" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <Property Name="params" Type="String" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="ip" Type="String" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="coupon" Type="String" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" />
    <Property Name="hash" Type="String" Nullable="false" />
    <Property Name="custom" Type="String" Nullable="false" />
    <Property Name="gateway" Type="String" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" />
    <Property Name="response_log" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_user_usergroup_map">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="group_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_usergroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int64" Nullable="false" />
    <Property Name="lft" Type="Int32" Nullable="false" />
    <Property Name="rgt" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ecpwt_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="block" Type="SByte" Nullable="false" />
    <Property Name="sendEmail" Type="SByte" />
    <Property Name="registerDate" Type="DateTime" Nullable="false" />
    <Property Name="lastvisitDate" Type="DateTime" Nullable="false" />
    <Property Name="activation" Type="String" Nullable="false" />
    <Property Name="params" Type="String" Nullable="false" />
    <Property Name="lastResetTime" Type="DateTime" Nullable="false" />
    <Property Name="resetCount" Type="Int32" Nullable="false" />
    <Property Name="otpKey" Type="String" Nullable="false" />
    <Property Name="otep" Type="String" Nullable="false" />
    <Property Name="requireReset" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="puls3060_dkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ecpwt_rsmembership_membership_subscribers" EntityType="Self.ecpwt_rsmembership_membership_subscribers" />
    <EntitySet Name="ecpwt_rsmembership_memberships" EntityType="Self.ecpwt_rsmembership_memberships" />
    <EntitySet Name="ecpwt_rsmembership_subscribers" EntityType="Self.ecpwt_rsmembership_subscribers" />
    <EntitySet Name="ecpwt_rsmembership_transactions" EntityType="Self.ecpwt_rsmembership_transactions" />
    <EntitySet Name="ecpwt_user_usergroup_map" EntityType="Self.ecpwt_user_usergroup_map" />
    <EntitySet Name="ecpwt_usergroups" EntityType="Self.ecpwt_usergroups" />
    <EntitySet Name="ecpwt_users" EntityType="Self.ecpwt_users" />
    <EntitySet Name="tblmembershippayments" EntityType="puls3060_dkModel.tblmembershippayment" />
    <EntitySet Name="tblpaypalpayments" EntityType="puls3060_dkModel.tblpaypalpayment" />
  </EntityContainer>
  <EntityType Name="tblmembershippayment">
    <Key>
      <PropertyRef Name="rsmembership_transactions_id" />
    </Key>
    <Property Name="rsmembership_transactions_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="tblpaypalpayment">
    <Key>
      <PropertyRef Name="paypal_transactions_id" />
    </Key>
    <Property Name="paypal_transactions_id" Type="String" Nullable="false" />
    <Property Name="bogfoert" Type="Boolean" />
  </EntityType>
</Schema>