<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nsPuls3060.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BetalingsFristiDageGamleMedlemmer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="BetalingsFristiDageNyeMedlemmer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="DataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and Settings\mha\Dokumenter\Medlem3060\Databaser\SQLCompact\dbDataTransSumma.sdf</Value>
    </Setting>
    <Setting Name="frmMainPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="frmMainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 800</Value>
    </Setting>
    <Setting Name="frmMedlemmerPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="frmMedlemmerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="frmKreditorPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="frmKreditorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">304, 300</Value>
    </Setting>
    <Setting Name="frmKreditorState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmRegnskabState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmRegnskabSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">531, 398</Value>
    </Setting>
    <Setting Name="frmRegnskabPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmKontingentForslagSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">829, 513</Value>
    </Setting>
    <Setting Name="frmKontingentForslagPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmMedlemmerSplitteDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="frmPbsfilesPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPbsfilesSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">707, 511</Value>
    </Setting>
    <Setting Name="FrmBetalingsForslagSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="FrmBetalingsForslagPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmRykkerForslagClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">829, 513</Value>
    </Setting>
    <Setting Name="frmRykkerForslagPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmPbsnetdirSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">416, 211</Value>
    </Setting>
    <Setting Name="frmPbsnetdirPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="BankafstemningSplitterDistancr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">274</Value>
    </Setting>
    <Setting Name="BankafstemningSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">829, 389</Value>
    </Setting>
    <Setting Name="FrmBankkontoudtogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmBankkontoudtogSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">393, 416</Value>
    </Setting>
    <Setting Name="frmKladderLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmKladderSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">530, 259</Value>
    </Setting>
    <Setting Name="frmNyeKladderLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmNyeKladderSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">521, 259</Value>
    </Setting>
    <Setting Name="frmBilagLoacation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmBilagSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">870, 346</Value>
    </Setting>
    <Setting Name="frmBilagSplitDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">246</Value>
    </Setting>
    <Setting Name="frmKontoplanListLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="checkBoxMedsaldo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frmKontoplanListCheckboxmedsaldo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frmNyeFakturaerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmNyeFakturaerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">803, 354</Value>
    </Setting>
    <Setting Name="frmFakturaerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">825, 260</Value>
    </Setting>
    <Setting Name="frmFakturaerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FrmVarekontoTypeLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FrmVarekontoTypeSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">302, 106</Value>
    </Setting>
    <Setting Name="FrmActebisfakturaLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FrmActebisfakturaSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1081, 495</Value>
    </Setting>
    <Setting Name="frmVareListLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>