c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\LSSvcGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\LSResourceGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\LSServerCodeGeneratorsTask.mcs
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Application.Server.dll.config
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Application.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Application.Server.pdb
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.Data.Edm.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.Data.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.Data.Services.Client.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.Data.Services.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.AppBridge.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.CodeMarker.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.ExportProvider.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.Extensions.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.ManifestService.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.Model.Xaml.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.Server.Host.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.EntityFramework.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Hosting.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Hosting.OData.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.PollingDuplex.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.Spatial.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.WindowsAzure.ServiceRuntime.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\Microsoft.LightSwitch.Server.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.EntityFramework.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Hosting.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Hosting.OData.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\bin\Debug\System.ServiceModel.DomainServices.Server.xml
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\obj\Debug\Application.Server.dll
c:\users\puls3060\documents\visual studio 2013\Projects\puls3060\puls3060\puls3060.Server\obj\Debug\Application.Server.pdb
