<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BJDoc.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowBrugere"
      Target="!module/Methods[ShowBrugere]" />
    <ApplicationCommand
      Name="ScreenCommandShowComputere"
      Target="!module/Methods[ShowComputere]" />
    <ApplicationCommand
      Name="ScreenCommandShowFeatures"
      Target="!module/Methods[ShowFeatures]" />
    <ApplicationCommand
      Name="ScreenCommandShowHW"
      Target="!module/Methods[ShowHW]" />
    <ApplicationCommand
      Name="ScreenCommandShowIP"
      Target="!module/Methods[ShowIP]" />
    <ApplicationCommand
      Name="ScreenCommandShowLokaler"
      Target="!module/Methods[ShowLokaler]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Computere]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Computere"
        Command="!module/Commands[ScreenCommandShowComputere]" />
      <ApplicationNavigationLink
        Name="Brugere"
        Command="!module/Commands[ScreenCommandShowBrugere]" />
      <ApplicationNavigationLink
        Name="Features"
        Command="!module/Commands[ScreenCommandShowFeatures]" />
      <ApplicationNavigationLink
        Name="HW"
        Command="!module/Commands[ScreenCommandShowHW]" />
      <ApplicationNavigationLink
        Name="IP"
        Command="!module/Commands[ScreenCommandShowIP]" />
      <ApplicationNavigationLink
        Name="Lokaler"
        Command="!module/Commands[ScreenCommandShowLokaler]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>