<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BJDoc.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:tblHWtype" />
      <DefaultScreen
        Value="ViewHW_Type">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewHW_Type/Properties[tblHWtype]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>