add-xml-decl:yes
add-xml-space:no
alt-text:image
assume-xml-procins:no
bare:yes
clean:no
css-prefix:c
doctype:auto
drop-empty-paras:yes
drop-font-tags:no
drop-proprietary-attributes:yes
enclose-block-text:no
enclose-text:no
escape-cdata:no
fix-bad-comments:yes
fix-uri:no
hide-comments:no
hide-endtags:no
indent-cdata:no
input-xml:no
join-classes:no
join-styles:yes
logical-emphasis:no
lower-literals:no
merge-divs:yes
ncr:yes
new-blocklevel-tags:
new-empty-tags:
new-inline-tags:
new-pre-tags:
numeric-entities:no
output-html:no
output-xhtml:yes
output-xml:no
quote-ampersand:yes
quote-marks:no
quote-nbsp:yes
repeated-attributes:keep-last
replace-color:no
show-body-only:no
uppercase-attributes:no
uppercase-tags:no
word-2000:yes
accessibility-check:0
show-errors:6
show-warnings:yes
break-before-br:no
indent:yes
indent-attributes:no
indent-spaces:2
literal-attributes:no
punctuation-wrap:no
tab-size:4
vertical-space:no
wrap:0
wrap-asp:no
wrap-attributes:no
wrap-jste:no
wrap-php:no
wrap-script-literals:no
wrap-sections:yes
ascii-chars:no
char-encoding:latin1
input-encoding:latin1
newline:LF
output-bom:auto
output-encoding:latin1
fix-backslash:yes
force-output:yes
tidy-mark:no
