<table border="0" cellpadding="0" cellspacing="0" width="117">
<!-- fwtable fwsrc="Puls3060_menu_forumthread.png" fwbase="forumthread.gif" -->
  <tr>
   <td colspan="2"><img name="forumthread_r1_c1" src="../Forum/image/forumthread_r1_c1.gif" width="117" height="18" border="0"></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="forumthread_r2_c1" src="../Forum/image/forumthread_r2_c1.gif" width="20" height="66" border="0"></td>
   <td><a href="javascript:top.mainFrame.ForumDefaultLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('forumthread_r2_c2','','../Forum/image/forumthread_r2_c2_f2.gif',1);" ><img name="forumthread_r2_c2" src="../Forum/image/forumthread_r2_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="forumthread_r3_c2" src="../Forum/image/forumthread_r3_c2.gif" width="97" height="25" border="0"></td>
  </tr>
  <tr>
   <td><a href="javascript:top.mainFrame.ForumPostLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('forumthread_r4_c2','','../Forum/image/forumthread_r4_c2_f2.gif',1);" ><img name="forumthread_r4_c2" src="../Forum/image/forumthread_r4_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="forumthread_r5_c2" src="../Forum/image/forumthread_r5_c2.gif" width="97" height="13" border="0"></td>
  </tr>
</table>
