<table border="0" cellpadding="0" cellspacing="0" width="117">
<!-- fwtable fwsrc="Puls3060_menu_forumpost.png" fwbase="forumpost.gif" -->
  <tr>
   <td colspan="2"><img name="forumpost_r1_c1" src="../Forum/image/forumpost_r1_c1.gif" width="117" height="18" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="forumpost_r2_c1" src="../Forum/image/forumpost_r2_c1.gif" width="20" height="28" border="0"></td>
   <td><a href="javascript:top.mainFrame.ForumDefaultLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('forumpost_r2_c2','','../Forum/image/forumpost_r2_c2_f2.gif',1);" ><img name="forumpost_r2_c2" src="../Forum/image/forumpost_r2_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="forumpost_r3_c2" src="../Forum/image/forumpost_r3_c2.gif" width="97" height="14" border="0"></td>
  </tr>
</table>
