<table border="0" cellpadding="0" cellspacing="0" width="770">
<!-- fwtable fwsrc="Puls3060_header.png" fwbase="header.gif" -->
  <tr>
   <td><a href="javascript:VelkomLink()"><img name="logo_area" src="../Frame/images/logo_area.gif" width="253" height="102" border="0" alt="Puls3060.dk"></a></td>
   <td><table border="0" cellpadding="0" cellspacing="0" width="517">
	  <tr>
	   <td><img name="header_r1_c3" src="../Frame/images/header_r1_c3.gif" width="517" height="5" border="0"></td>
	  </tr>
	  <tr>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="517">
		  <tr>
		   <td><img name="header_r2_c3" src="../Frame/images/header_r2_c3.gif" width="37" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="63">
			  <tr>
			   <td><img name="header_r2_c4" src="../Frame/images/header_r2_c4.gif" width="63" height="2" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:MedlemskabLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r3_c4','','../Frame/images/header_r3_c4_f2.gif',1);" ><img name="header_r3_c4" src="../Frame/images/header_r3_c4.gif" width="63" height="65" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c5" src="../Frame/images/header_r2_c5.gif" width="5" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="45">
			  <tr>
			   <td><img name="header_r2_c6" src="../Frame/images/header_r2_c6.gif" width="45" height="9" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:LoebLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r7_c6','','../Frame/images/header_r7_c6_f2.gif',1);" ><img name="header_r7_c6" src="../Frame/images/header_r7_c6.gif" width="45" height="58" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c7" src="../Frame/images/header_r2_c7.gif" width="16" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="49">
			  <tr>
			   <td><img name="header_r2_c8" src="../Frame/images/header_r2_c8.gif" width="49" height="7" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:KalenderLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r6_c8','','../Frame/images/header_r6_c8_f2.gif',1);" ><img name="header_r6_c8" src="../Frame/images/header_r6_c8.gif" width="49" height="60" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c9" src="../Frame/images/header_r2_c9.gif" width="14" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="44">
			  <tr>
			   <td><img name="header_r2_c10" src="../Frame/images/header_r2_c10.gif" width="44" height="4" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:NyhederLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r4_c10','','../Frame/images/header_r4_c10_f2.gif',1);" ><img name="header_r4_c10" src="../Frame/images/header_r4_c10.gif" width="44" height="63" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c11" src="../Frame/images/header_r2_c11.gif" width="9" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="57">
			  <tr>
			   <td><img name="header_r2_c12" src="../Frame/images/header_r2_c12.gif" width="57" height="7" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:TraeningLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r6_c12','','../Frame/images/header_r6_c12_f2.gif',1);" ><img name="header_r6_c12" src="../Frame/images/header_r6_c12.gif" width="57" height="60" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c13" src="../Frame/images/header_r2_c13.gif" width="4" height="67" border="0"></td>
		   <td><a href="javascript:LinksLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r2_c14','','../Frame/images/header_r2_c14_f2.gif',1);" ><img name="header_r2_c14" src="../Frame/images/header_r2_c14.gif" width="58" height="67" border="0"></a></td>
		   <td><img name="header_r2_c15" src="../Frame/images/header_r2_c15.gif" width="4" height="67" border="0"></td>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="58">
			  <tr>
			   <td><img name="header_r2_c16" src="../Frame/images/header_r2_c16.gif" width="58" height="6" border="0"></td>
			  </tr>
			  <tr>
			   <td><a href="javascript:ForumLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('header_r5_c16','','../Frame/images/header_r5_c16_f2.gif',1);" ><img name="header_r5_c16" src="../Frame/images/header_r5_c16.gif" width="58" height="61" border="0"></a></td>
			  </tr>
			</table></td>
		   <td><img name="header_r2_c17" src="../Frame/images/header_r2_c17.gif" width="54" height="67" border="0"></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
	   <td><img name="header_r8_c3" src="../Frame/images/header_r8_c3.gif" width="517" height="30" border="0"></td>
	  </tr>
	</table></td>
  </tr>
</table>
