<table border="0" cellpadding="0" cellspacing="0" width="117">
<!-- fwtable fwsrc="Puls3060_menu_login.png" fwbase="login.gif" -->
  <tr>
   <td colspan="2"><img name="login_r1_c1" src="../images/login_r1_c1.gif" width="117" height="9" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="login_r2_c1" src="../images/login_r2_c1.gif" width="20" height="30" border="0"></td>
   <td><a href="javascript:LoginLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_displayStatusMsg('Egne løb');MM_swapImage('login_r2_c2','','../images/login_r2_c2_f2.gif',1);return document.MM_returnValue" ><img name="login_r2_c2" src="../images/login_r2_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="login_r3_c2" src="../images/login_r3_c2.gif" width="97" height="16" border="0"></td>
  </tr>
</table>
