<table border="0" cellpadding="0" cellspacing="0" width="117">
<!-- fwtable fwsrc="Puls3060_menu_traening.png" fwbase="traening.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" -->
  <tr>
   <td colspan="2"><img name="traening_r1_c1" src="../Traening/image/traening_r1_c1.gif" width="117" height="18" border="0"></td></tr>
  <tr>
   <td rowspan="16"><img name="traening_r2_c1" src="../Traening/image/traening_r2_c1.gif" width="20" height="295" border="0"></td><td><a href="/tramnu/Traening/TProgramIndex.php" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Programmer');MM_swapImage('traening_r2_c2','','../Traening/image/traening_r2_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r2_c2" src="../Traening/image/traening_r2_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r3_c2" src="../Traening/image/traening_r3_c2.gif" width="97" height="25" border="0"></td></tr>
  <tr>
   <td><a href="/tramnu/Traening/Begyndertraening.htm" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Begyndertr&aelig;ning');MM_swapImage('traening_r4_c2','','../Traening/image/traening_r4_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r4_c2" src="../Traening/image/traening_r4_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r5_c2" src="../Traening/image/traening_r5_c2.gif" width="97" height="25" border="0"></td></tr>
  <tr>
   <td><a href="/tramnu/Frame/Udvikl.htm" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('&frac12; times holdet');MM_swapImage('traening_r6_c2','','../Traening/image/traening_r6_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r6_c2" src="../Traening/image/traening_r6_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r7_c2" src="../Traening/image/traening_r7_c2.gif" width="97" height="25" border="0"></td></tr>
  <tr>
   <td><a href="/tramnu/Traening/lobtraningsholdet.htm" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('L&oslash;bstr&aelig;nings holdet');MM_swapImage('traening_r8_c2','','../Traening/image/traening_r8_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r8_c2" src="../Traening/image/traening_r8_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r9_c2" src="../Traening/image/traening_r9_c2.gif" width="97" height="25" border="0"></td></tr>
  <tr>
   <td><a href="/tramnu/Traening/gruppelob.htm" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Gruppel&oslash;b');MM_swapImage('traening_r10_c2','','../Traening/image/traening_r10_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r10_c2" src="../Traening/image/traening_r10_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r11_c2" src="../Traening/image/traening_r11_c2.gif" width="97" height="25" border="0"></td></tr>
  <tr>
   <td><a href="/tramnu/Traening/powerwalk.htm" onClick="return top.rwlink(href);" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Power Walk');MM_swapImage('traening_r12_c2','','../Traening/image/traening_r12_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r12_c2" src="../Traening/image/traening_r12_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r13_c2" src="../Traening/image/traening_r13_c2.gif" width="97" height="26" border="0"></td></tr>
  <tr>
   <td><a href="/Traening/PULS3060ruteforslag.pdf"	onClick="return top.rwlink(href);" Target=new" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Ruteforslag');MM_swapImage('traening_r14_c2','','../Traening/image/traening_r14_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r14_c2" src="../Traening/image/traening_r14_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r15_c2" src="../Traening/image/traening_r15_c2.gif" width="97" height="26" border="0"></td></tr>
  <tr>
   <td><a href="/Traening/Tranervejledning.pdf" onClick="return top.rwlink(href);" Target=new" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_displayStatusMsg('Tr&aelig;nervejledning');MM_swapImage('traening_r16_c2','','../Traening/image/traening_r16_c2_f2.gif',1);return document.MM_returnValue" ><img name="traening_r16_c2" src="../Traening/image/traening_r16_c2.gif" width="97" height="14" border="0"></a></td></tr>
  <tr>
   <td><img name="traening_r17_c2" src="../Traening/image/traening_r17_c2.gif" width="97" height="6" border="0"></td></tr>
</table>