<table border="0" cellpadding="0" cellspacing="0" width="117">
<!-- fwtable fwsrc="Puls3060_menu_velkom.png" fwbase="velkom.gif" -->
  <tr>
   <td colspan="2"><img name="velkom_r1_c1" src="../Velkom/image/velkom_r1_c1.gif" width="117" height="18" border="0"></td>
  </tr>
  <tr>
   <td rowspan="6"><img name="velkom_r2_c1" src="../Velkom/image/velkom_r2_c1.gif" width="20" height="108" border="0"></td>
   <td><a href="javascript:MaalsaetningLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_displayStatusMsg('Målsætning');MM_swapImage('velkom_r2_c2','','../Velkom/image/velkom_r2_c2_f2.gif',1);return document.MM_returnValue" ><img name="velkom_r2_c2" src="../Velkom/image/velkom_r2_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="velkom_r3_c2" src="../Velkom/image/velkom_r3_c2.gif" width="97" height="25" border="0"></td>
  </tr>
  <tr>
   <td><a href="javascript:TraeningLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_displayStatusMsg('Træning');MM_swapImage('velkom_r4_c2','','../Velkom/image/velkom_r4_c2_f2.gif',1);return document.MM_returnValue" ><img name="velkom_r4_c2" src="../Velkom/image/velkom_r4_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="velkom_r5_c2" src="../Velkom/image/velkom_r5_c2.gif" width="97" height="25" border="0"></td>
  </tr>
  <tr>
   <td><a href="javascript:EgneloebLink()" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_displayStatusMsg('Egne løb');MM_swapImage('velkom_r6_c2','','../Velkom/image/velkom_r6_c2_f2.gif',1);return document.MM_returnValue" ><img name="velkom_r6_c2" src="../Velkom/image/velkom_r6_c2.gif" width="97" height="14" border="0"></a></td>
  </tr>
  <tr>
   <td><img name="velkom_r7_c2" src="../Velkom/image/velkom_r7_c2.gif" width="97" height="16" border="0"></td>
  </tr>
</table>
